Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mediaplayer
Bundle-SymbolicName: org.corpus_tools.hexatomic.mediaplayer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.corpus_tools.hexatomic.core;bundle-version="1.1.0",
 javax.annotation;bundle-version="1.3.5",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.0",
 org.eclipse.swt;bundle-version="3.118.0",
 org.corpus-tools.salt-api;bundle-version="3.4.2",
 org.eclipse.emf.common;bundle-version="2.23.0",
 org.eclipse.osgi;bundle-version="3.17.100",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 javax.inject,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations;bundle-version="1.7.100"
Automatic-Module-Name: org.corpus.tools.hexatomic.mediaplayer
Bundle-RequiredExecutionEnvironment: JavaSE-11
