Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hexatomic Grid Editor
Bundle-SymbolicName: org.corpus_tools.hexatomic.grid;singleton:=true
Bundle-Version: 1.1.3
Bundle-Vendor: Hexatomic Research Project
Require-Bundle: javax.inject,
 org.corpus_tools.hexatomic.core,
 org.slf4j.api,
 org.eclipse.jface,
 org.corpus-tools.salt-api,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 javax.annotation,
 org.eclipse.e4.core.services,
 org.eclipse.swt,
 wrapped.org.corpus-tools.salt-extensions,
 org.apache.commons.lang3
Automatic-Module-Name: org.corpus_tools.hexatomic.grid
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.corpus_tools.hexatomic.grid,
 org.corpus_tools.hexatomic.grid.style
Import-Package: org.eclipse.e4.ui.di
