cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Hexatomic
authors:
-  family-names: Druskat
   given-names: Stephan
   orcid: https://orcid.org/0000-0003-4925-7248
-  family-names: Krause
   given-names: Thomas
   orcid: https://orcid.org/0000-0003-3731-2422
-  family-names: Lachenmaier
   given-names: Clara
   orcid: https://orcid.org/0000-0002-9207-3420
references:
-  type: software 
   title: SWT Resource Manager
   license: EPL-1.0
   authors:
   -  name: Google, Inc.