# hexatomic

./: .all-contributorsrc  .checkstyle  .gitignore  .project  .travis.yml  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DO_NOT_MERGE.txt  NOTICE  README.md  UNREVIEWED_CODE_TRIAGE.md  checkstyle.xml  index.html  ops  paper.bib  paper.md  pom.xml  root  version
bundles/: README.md  pom.xml
bundles/org.corpus_tools.hexatomic.core/: .classpath  .polyglot.META-INF  .project  Application.e4xmi  README.md  build.properties  logback-test.xml  plugin.xml
bundles/org.corpus_tools.hexatomic.core/icons/fontawesome/: LICENSE
bundles/org.corpus_tools.hexatomic.core/src/main/java/org/corpus_tools/hexatomic/core/: Activator.java  ApplicationLifecycle.java  CommandParams.java  FileChooserProvider.java  LinkOpener.java  Preferences.java  ProjectChangeListener.java  ProjectManager.java  SaltHelper.java  Topics.java  UiStatusReport.java
bundles/org.corpus_tools.hexatomic.core/src/main/java/org/corpus_tools/hexatomic/styles/: ColorPalette.java
bundles/org.corpus_tools.hexatomic.core/src/main/java/org/eclipse/wb/swt/: ResourceManager.java  SwtResourceManager.java
bundles/org.corpus_tools.hexatomic.corpusedit/: .polyglot.META-INF  .project  README.md  build.properties  fragment.e4xmi  plugin.xml
bundles/org.corpus_tools.hexatomic.corpusedit/src/main/java/org/corpus_tools/hexatomic/corpusedit/: CorpusLabelProvider.java  CorpusStructureView.java  CorpusTreeProvider.java
bundles/org.corpus_tools.hexatomic.corpusedit/src/main/java/org/eclipse/wb/swt/: ResourceManager.java  SWTResourceManager.java  SwtResourceManager.java
bundles/org.corpus_tools.hexatomic.edit.graph/: .classpath  .project  build.properties  fragment.e4xmi  pom.xml
bundles/org.corpus_tools.hexatomic.edit.graph/src/main/java/org/corpus_tools/hexatomic/console/: GraphAnnoConsole.java  GraphAnnoConsoleViewer.java
bundles/org.corpus_tools.hexatomic.edit.graph/src/main/java/org/corpus_tools/hexatomic/graph/: GraphDragMoveAdapter.java  GraphEditor.java  RootTraverser.java  SaltGraphContentProvider.java  SaltGraphLayout.java  SaltGraphStyler.java  SaltGraphViewer.java  SaltLabelProvider.java  SaltLayout.java  TokenLayoutAlgorithm.java  ViewportDragMoveAdapter.java
bundles/org.corpus_tools.hexatomic.edit.grid/: .project  README.md  fragment.e4xmi  plugin.xml
bundles/org.corpus_tools.hexatomic.formats/: .checkstyle  .polyglot.META-INF  .project  build.properties  fragment.e4xmi  plugin.xml
bundles/org.corpus_tools.hexatomic.formats/pepper-plugins/pepperModules-EXMARaLDAModules-1.3.0/: NOTICE
bundles/org.corpus_tools.hexatomic.formats/pepper-plugins/pepperModules-EXMARaLDAModules-1.3.0/selfTests/exmaraldaImporter/in/: doc1.exb
bundles/org.corpus_tools.hexatomic.formats/src/main/java/org/corpus_tools/hexatomic/formats/: Activator.java  ConfigurationPage.java  Format.java  (+10 more)
bundles/org.corpus_tools.hexatomic.graph/: .checkstyle  .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
bundles/org.corpus_tools.hexatomic.grid/: .classpath  .polyglot.META-INF  .project  fragment.e4xmi  plugin.xml
bundles/org.corpus_tools.hexatomic.logging/: .project  README.md  build.properties  logback-test.xml  logback.xml
bundles/org.corpus_tools.hexatomic.mediaplayer/: .project  fragment.e4xmi  plugin.xml
bundles/org.corpus_tools.hexatomic.mediaplayer/html/: audio_player.html  video_player.html
bundles/org.corpus_tools.hexatomic.textviewer/: .checkstyle  .polyglot.META-INF  .project  fragment.e4xmi  plugin.xml
bundles/org.corpus_tools.hexatomic.timeline/: .project  fragment.e4xmi
bundles/org.corpus_tools.hexatomic.transcription/: .project  build.properties  fragment.e4xmi  plugin.xml
bundles/org.corpus_tools.hexatomic.updates/: .project  fragment.e4xmi  plugin.xml
features/: README.md  pom.xml
features/org.corpus_tools.hexatomic/: .project  CITATION.cff  build.properties  feature.xml  logback.xml  pom.xml
releng/: README.md  pom.xml
releng/ide/: eclipse-java-hexatomic-style.xml  org.corpus_tools.hexatomic.product.launch
releng/org.corpus_tools.hexatomic.configuration/: README.md  pom.xml
releng/org.corpus_tools.hexatomic.product/: .project  README.md  org.corpus_tools.hexatomic.p2.inf  org.corpus_tools.hexatomic.product  p2.inf  pom.xml
releng/org.corpus_tools.hexatomic.target/: .project  README.md  org.corpus_tools.hexatomic.target.target  org.corpus_tools.hexatomic.target.tpd  pom.xml
releng/org.corpus_tools.hexatomic.update/: .project  README.md  category.xml  pom.xml
releng/sh/: README.md  deploy-docs.sh  metacity-run.sh  prepare-deploy-docs.sh
releng/templates/: CITATION.cff  antlr.yml  apache.yml  eclipse-epl1.yml  eclipse-epl2.yml  hamcrest.yml  icu.yml  javax-annotation.yml  javax-inject.yml  jna.yml  jxpath.yml  logback.yml  salt.yml  slf4j.yml  textcat.yml  tukaani.xz.yml  xmlunit.yml
tests/: .project  pom.xml
tests/org.corpus_tools.hexatomic.core.tests/: .classpath  .polyglot.META-INF  .project  org.corpus_tools.hexatomic.core.tests.launch  pom.xml
tests/org.corpus_tools.hexatomic.corpusedit/: .project
tests/org.corpus_tools.hexatomic.formats.tests/: .polyglot.META-INF  .project  org.corpus_tools.hexatomic.format.tests.launch  pom.xml
tests/org.corpus_tools.hexatomic.graph.tests/: .classpath  .polyglot.META-INF  .project  org.corpus_tools.hexatomic.graph.tests.launch
tests/org.corpus_tools.hexatomic.grid.tests/: .polyglot.META-INF  .project  org.corpus_tools.hexatomic.grid.tests.launch
tests/org.corpus_tools.hexatomic.it.tests/: .classpath  .project  Rerun testColumnPopupMenu().launch  Rerun testDeletePopupMenu().launch  Rerun testRemoveSingleAnnotationByDelKey().launch  Rerun testRenameColumnMenuNotVisibleInIdxAndTokenTextColumn().launch  UI Integration Test (macOS).launch  UI Integration Test.launch  build.properties  pom.xml
tests/org.corpus_tools.hexatomic.it.tests/src/main/resources/graphanno-example-corpus/sampleCorpus/: 0001.json  0002.json  0003.json  master.json
tests/org.corpus_tools.hexatomic.tests.report/: .project  pom.xml
(+913 files in other folders)
