cff-version: 1.2.0
type: software
message: If you use this software, please cite it as below.
title: Hexatomic
abstract: |-
  Hexatomic is an extensible, OS-independent platform for deep multi-layer linguistic annotation of corpora.

  It is being developed for sustainability, in order to support research software re-use rather than new development of software with each new research project.
  Using Hexatomic, linguistic research projects can implement what they need on top of an existing platform.

  To safeguard compatibility, Hexatomic works on instances of Salt projects. Salt is a generic metamodel for linguistic data.
authors:
- family-names: Druskat
  given-names: Stephan
  orcid: https://orcid.org/0000-0003-4925-7248
  affiliation: German Aerospace Center (DLR), Friedrich Schiller University Jena
  email: stephan.druskat@dlr.de
- family-names: Krause
  given-names: Thomas
  orcid: https://orcid.org/0000-0003-3731-2422
  affiliation: Humboldt-Universität zu Berlin
- family-names: Lachenmaier
  given-names: Clara
  orcid: https://orcid.org/0000-0002-9207-3420
- family-names: Bunzeck
  given-names: Bastian
repository-code: https://github.com/hexatomic/hexatomic
url: https://hexatomic.github.io
license: Apache-2.0
identifiers:
- description: This is the collection of archived snapshots of all versions of Hexatomic.
    Make sure that you cite the specific version you have used in your work with its
    version DOI!
  type: doi
  value: 10.5281/zenodo.6900689
doi: 10.5281/zenodo.6900689
version: 1.5.0-SNAPSHOT
date-released: 2024-10-22
references:
- type: art
  title: Font Awesome
  license: CC-BY-4.0
  license-url: https://creativecommons.org/licenses/by/4.0/
  authors:
  - name: Fonticons, Inc.
  format: SVG
  notes: Located im folder bundles/org.corpus_tools.hexatomic.core/icons/fontawesome/.
    Some of the files have been resized and converted from the original SVG format
    to PNG.
  version: null
- type: software
  title: SWT Resource Manager
  license: EPL-1.0
  authors:
  - name: Google, Inc.
- type: software
  title: ANTLR 4 Runtime
  version: 4.7.2.v20221112-0806
  license: BSD-3-Clause
  authors:
  - name: The ANTLR Project
  notes: More license information can be found in the THIRD-PARTY/org.antlr.runtime
    directory.
- type: software
  title: Animal Sniffer Annotations
  version: '1.9'
  abbreviation: org.codehaus.mojo:animal-sniffer-annotations
  license: MIT
  notes: More license information can be found in the THIRD-PARTY/Animal_Sniffer_Annotations
    directory.
  authors:
  - name: Kohsuke Kaw
  - name: Stephen Connolly
  repository-code: http://fisheye.codehaus.org/browse/mojo/tags/animal-sniffer-parent-1.9/animal-sniffer-annotations
- type: software
  title: Apache Commons IO
  version: 2.16.1
  abbreviation: commons-io:commons-io
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Apache_Commons_IO
    directory.
  authors:
  - name: Scott Sanders
  - name: dIon Gillard
  - name: Nicola Ken Barozzi
  - name: Henri Yandell
  - name: Stephen Colebourne
  - name: Jeremias Maerki
  - name: Matthew Hawthorne
  - name: Martin Cooper
  - name: Rob Oxspring
  - name: Jochen Wiedmann
  - name: Niall Pemberton
  - name: Jukka Zitting
  - name: Gary Gregory
  - name: Kristian Rosenvold
  repository-code: https://gitbox.apache.org/repos/asf?p=commons-io.git
- type: software
  title: Apache Commons Lang
  version: 3.16.0
  abbreviation: org.apache.commons:commons-lang3
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Apache_Commons_Lang
    directory.
  authors:
  - name: Daniel Rall
  - name: Stephen Colebourne
  - name: Henri Yandell
  - name: Steven Caswell
  - name: Robert Burrell Donkin
  - name: Gary Gregory
  - name: Fredrik Westermarck
  - name: James Carman
  - name: Niall Pemberton
  - name: Matt Benson
  - name: Joerg Schaible
  - name: Oliver Heger
  - name: Paul Benedict
  - name: Benedikt Ritter
  - name: Duncan Jones
  - name: Loic Guibert
  - name: Rob Tompkins
  repository-code: https://gitbox.apache.org/repos/asf?p=commons-lang.git
- type: software
  title: Eclipse Compiler for Java(TM)
  version: 3.33.0
  abbreviation: org.eclipse.jdt:ecj
  license: NOASSERTION
  notes: More license information can be found in the THIRD-PARTY/Eclipse_Compiler_for_Java_TM_
    directory.
  authors:
  - name: The Eclipse Compiler for Java(TM) 3.33.0 Team
  repository-code: https://github.com/eclipse-jdt/eclipse.jdt.core
- type: software
  title: Jakarta Annotations API
  version: 2.1.1
  abbreviation: jakarta.annotation:jakarta.annotation-api
  license: EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0
  notes: More license information can be found in the THIRD-PARTY/Jakarta_Annotations_API
    directory.
  authors:
  - name: Linda De Michiel
  - name: Dmitry Kornilov
  repository-code: https://github.com/eclipse-ee4j/common-annotations-api
- type: software
  title: Jakarta Dependency Injection
  version: 2.0.1
  abbreviation: jakarta.inject:jakarta.inject-api
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Jakarta_Dependency_Injection
    directory.
  authors:
  - name: Antoine Sabot-Durand
  - name: Martin Kouba
  - name: Tomas Remes
  - name: Matej Novotny
  repository-code: https://github.com/eclipse-ee4j/injection-api
- type: software
  title: Java Native Access
  version: 5.14.0
  abbreviation: net.java.dev.jna:jna
  license: LGPL-2.1 OR Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Java_Native_Access
    directory.
  authors:
  - name: Timothy Wall
  - name: Matthias Bläsing
  repository-code: https://github.com/java-native-access/jna
- type: software
  title: Java Native Access Platform
  version: 5.14.0
  abbreviation: net.java.dev.jna:jna-platform
  license: LGPL-2.1 OR Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Java_Native_Access_Platform
    directory.
  authors:
  - name: Timothy Wall
  - name: Matthias Bläsing
  repository-code: https://github.com/java-native-access/jna
- type: software
  title: 'Jetty :: Schemas'
  version: '5.2'
  abbreviation: org.eclipse.jetty.toolchain:jetty-schemas
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Jetty_Schemas directory.
  authors:
  - name: Greg Wilkins
  - name: Jan Bartel
  - name: Jules Gosnell
  - name: James Strachan
  - name: Simone Bordet
  - name: Tim Vernum
  - name: Nik Gonzalez
  - name: Jeanfrancois Arcand
  - name: Jesse McConnell
  - name: David Jencks
  - name: David Yu
  - name: Athena Yao
  - name: Joakim Erdfelt
  - name: Hugues Malphettes
  - name: Michael Gorovoy
  repository-code: https://github.com/eclipse/jetty.toolchain/tree/master/jetty-schemas
- type: software
  title: 'Jetty :: Servlet API and Schemas for JPMS and OSGi'
  version: 4.0.6
  abbreviation: org.eclipse.jetty.toolchain:jetty-servlet-api
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Jetty_Servlet_API_and_Schemas_for_JPMS_and_OSGi
    directory.
  authors:
  - name: Greg Wilkins
  - name: Jan Bartel
  - name: Jules Gosnell
  - name: James Strachan
  - name: Simone Bordet
  - name: Tim Vernum
  - name: Nik Gonzalez
  - name: Jeanfrancois Arcand
  - name: Jesse McConnell
  - name: David Jencks
  - name: David Yu
  - name: Athena Yao
  - name: Joakim Erdfelt
  - name: Hugues Malphettes
  - name: Michael Gorovoy
  repository-code: https://github.com/eclipse/jetty.toolchain/tree/master/jetty-servlet-api
- type: software
  title: 'MortBay :: Apache EL :: API and Implementation'
  version: 9.0.90
  abbreviation: org.mortbay.jasper:apache-el
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/MortBay_Apache_EL_API_and_Implementation
    directory.
  authors:
  - name: Jan Bartel
  - name: Olivier Lamy
  repository-code: https://github.com/jetty-project/jasper-jsp/apache-el
- type: software
  title: 'MortBay :: Apache Jasper :: JSP Implementation'
  version: 9.0.90
  abbreviation: org.mortbay.jasper:apache-jsp
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/MortBay_Apache_Jasper_JSP_Implementation
    directory.
  authors:
  - name: Jan Bartel
  - name: Olivier Lamy
  repository-code: https://github.com/jetty-project/jasper-jsp/apache-jsp
- type: software
  title: Neo Visionaries Internationalization Package
  version: '1.1'
  abbreviation: com.neovisionaries:nv-i18n
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Neo_Visionaries_Internationalization_Package
    directory.
  authors:
  - name: Takahiko Kawasaki
- type: software
  title: SAT4J core
  version: 2.3.6
  abbreviation: org.ow2.sat4j:org.ow2.sat4j.core
  license: EPL-1.0
  notes: More license information can be found in the THIRD-PARTY/SAT4J_core directory.
  authors:
  - name: Daniel Le Berre
  - name: Stephanie Roussel
  - name: Emmanuel Lonca
  repository-code: https://gitlab.ow2.org/sat4j/sat4j/org.ow2.sat4j.core/
- type: software
  title: SAT4J pseudo
  version: 2.3.6
  abbreviation: org.ow2.sat4j:org.ow2.sat4j.pb
  license: EPL-1.0
  notes: More license information can be found in the THIRD-PARTY/SAT4J_pseudo directory.
  authors:
  - name: Daniel Le Berre
  - name: Anne Parrain
  repository-code: https://gitlab.ow2.org/sat4j/sat4j/org.ow2.sat4j.pb/
- type: software
  title: Simple Logging Facade for Java
  abbreviation: SLF4J
  version: 1.7.30.v20221112-0806
  license: MIT
  authors:
  - name: QOS.ch
    website: http://www.slf4j.org
  notes: More license information can be found in the THIRD-PARTY/org.slf4j.api directory.
- type: software
  title: XZ for Java
  version: '1.10'
  abbreviation: org.tukaani:xz
  license: 0BSD
  notes: More license information can be found in the THIRD-PARTY/XZ_for_Java directory.
  authors:
  - name: Lasse Collin
  repository-code: https://github.com/tukaani-project/xz-java
- type: software
  title: asm
  version: '9.7'
  abbreviation: org.ow2.asm:asm
  license: BSD-3-Clause
  notes: More license information can be found in the THIRD-PARTY/asm directory.
  authors:
  - name: Eric Bruneton
  - name: Eugene Kuleshov
  - name: Remi Forax
  repository-code: https://gitlab.ow2.org/asm/asm/
- type: software
  title: asm-analysis
  version: '9.7'
  abbreviation: org.ow2.asm:asm-analysis
  license: BSD-3-Clause
  notes: More license information can be found in the THIRD-PARTY/asm_analysis directory.
  authors:
  - name: Eric Bruneton
  - name: Eugene Kuleshov
  - name: Remi Forax
  repository-code: https://gitlab.ow2.org/asm/asm/
- type: software
  title: asm-commons
  version: '9.7'
  abbreviation: org.ow2.asm:asm-commons
  license: BSD-3-Clause
  notes: More license information can be found in the THIRD-PARTY/asm_commons directory.
  authors:
  - name: Eric Bruneton
  - name: Eugene Kuleshov
  - name: Remi Forax
  repository-code: https://gitlab.ow2.org/asm/asm/
- type: software
  title: asm-tree
  version: '9.7'
  abbreviation: org.ow2.asm:asm-tree
  license: BSD-3-Clause
  notes: More license information can be found in the THIRD-PARTY/asm_tree directory.
  authors:
  - name: Eric Bruneton
  - name: Eugene Kuleshov
  - name: Remi Forax
  repository-code: https://gitlab.ow2.org/asm/asm/
- type: software
  title: asm-util
  version: '9.7'
  abbreviation: org.ow2.asm:asm-util
  license: BSD-3-Clause
  notes: More license information can be found in the THIRD-PARTY/asm_util directory.
  authors:
  - name: Eric Bruneton
  - name: Eugene Kuleshov
  - name: Remi Forax
  repository-code: https://gitlab.ow2.org/asm/asm/
- type: software
  title: ch.qos.logback.classic
  version: 1.2.3.v20221112-0806
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.classic
    directory.
- type: software
  title: ch.qos.logback.core
  version: 1.2.3.v20221112-0806
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.core
    directory.
- type: software
  title: ch.qos.logback.slf4j
  version: 1.2.3.v20221112-0806
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.slf4j
    directory.
- type: software
  title: com.fasterxml.woodstox.woodstox-core
  version: 5.0.3
  license: Apache-2.0
  authors:
  - name: The com.fasterxml.woodstox.woodstox-core 5.0.3 Team
- type: software
  title: com.google.guava
  version: 19.0.0
  authors:
  - name: The com.google.guava 19.0.0 Team
- type: software
  title: com.sun.jna
  version: 5.14.0.v20231211-1200
  authors:
  - name: The com.sun.jna 5.14.0.v20231211-1200 Team
- type: software
  title: icu4j
  version: '75.1'
  abbreviation: com.ibm.icu:icu4j
  license: NOASSERTION AND NTP
  notes: More license information can be found in the THIRD-PARTY/icu4j directory.
  authors:
  - name: Markus Scherer
  - name: Yoshito Umaoka
  repository-code: https://github.com/unicode-org/icu/main/icu4j
- type: software
  title: javax.annotation
  version: 1.3.5.v20221112-0806
  license: EPL-1.0
  authors:
  - name: Sun
  - name: Glassfish project
  notes: More license information can be found in the THIRD-PARTY/javax.annotation
    directory.
- type: software
  title: javax.inject
  version: 1.0.0.v20220405-0441
  license: EPL-1.0
  authors:
  - name: atinject project
  notes: More license information can be found in the THIRD-PARTY/javax.inject directory.
- type: software
  title: json
  version: 20160810.0.0
  authors:
  - name: The json 20160810.0.0 Team
- type: software
  title: org.apache.aries.spifly.dynamic.bundle
  version: 1.3.7
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.aries.spifly.dynamic.bundle
    directory.
- type: software
  title: org.apache.batik.constants
  version: 1.17.0.v20231215-1130
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.constants
    directory.
- type: software
  title: org.apache.batik.css
  version: 1.17.0.v20231215-1130
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.css
    directory.
- type: software
  title: org.apache.batik.i18n
  version: 1.17.0.v20231215-1130
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.i18n
    directory.
- type: software
  title: org.apache.batik.util
  version: 1.17.0.v20231215-1130
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.util
    directory.
- type: software
  title: org.apache.commons.collections
  version: 3.2.2.v20220405-1659
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.collections
    directory.
- type: software
  title: org.apache.commons.logging
  version: 1.2.0.v20180409-1502
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.logging
    directory.
- type: software
  title: org.apache.felix.gogo.command
  version: 1.1.2
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.felix.gogo.command
    directory.
- type: software
  title: org.apache.felix.gogo.runtime
  version: 1.1.6
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.felix.gogo.runtime
    directory.
- type: software
  title: org.apache.felix.gogo.shell
  version: 1.1.4
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.felix.gogo.shell
    directory.
- type: software
  title: org.apache.felix.scr
  version: 2.2.12
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.felix.scr
    directory.
- type: software
  title: org.apache.httpcomponents.client5.httpclient5
  version: 5.3.1.v20240126-0900
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.httpcomponents.client5.httpclient5
    directory.
- type: software
  title: org.apache.httpcomponents.client5.httpclient5-win
  version: 5.2.3.v20231203-1619
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.httpcomponents.client5.httpclient5-win
    directory.
- type: software
  title: org.apache.httpcomponents.core5.httpcore5
  version: 5.2.3.v20230922-1600
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.httpcomponents.core5.httpcore5
    directory.
- type: software
  title: org.apache.httpcomponents.core5.httpcore5-h2
  version: 5.2.3.v20230922-1600
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.httpcomponents.core5.httpcore5-h2
    directory.
- type: software
  title: org.apache.xmlgraphics
  version: 2.9.0.v20230916-1600
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.xmlgraphics
    directory.
- type: software
  title: org.bouncycastle.bcpg
  version: 1.72.0.v20221013-1810
  authors:
  - name: The org.bouncycastle.bcpg 1.72.0.v20221013-1810 Team
- type: software
  title: org.bouncycastle.bcprov
  version: 1.72.0.v20221013-1810
  authors:
  - name: The org.bouncycastle.bcprov 1.72.0.v20221013-1810 Team
- type: software
  title: org.corpus-tools.pepper-framework
  version: 3.6.0
  authors:
  - name: The org.corpus-tools.pepper-framework 3.6.0 Team
- type: software
  title: org.corpus-tools.salt-api
  version: 3.4.3
  license: Apache-2.0
  authors:
  - name: The org.corpus-tools.salt-api 3.4.3 Team
- type: software
  title: org.corpus-tools.salt-extensions
  version: 3.4.3
  authors:
  - name: The org.corpus-tools.salt-extensions 3.4.3 Team
- type: software
  title: org.eclipse.collections
  version: 10.4.0.v20200820-2049
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.collections
    directory.
- type: software
  title: org.eclipse.core.commands
  version: 3.12.200.v20240627-1019
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.commands
    directory.
- type: software
  title: org.eclipse.core.contenttype
  version: 3.9.500.v20240708-0707
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.contenttype
    directory.
- type: software
  title: org.eclipse.core.databinding
  version: 1.13.300.v20240424-0444
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding
    directory.
- type: software
  title: org.eclipse.core.databinding.beans
  version: 1.10.300.v20240321-1245
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding.beans
    directory.
- type: software
  title: org.eclipse.core.databinding.observable
  version: 1.13.300.v20240424-0444
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding.observable
    directory.
- type: software
  title: org.eclipse.core.databinding.property
  version: 1.10.300.v20240424-0444
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding.property
    directory.
- type: software
  title: org.eclipse.core.expressions
  version: 3.9.400.v20240413-1529
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.expressions
    directory.
- type: software
  title: org.eclipse.core.jobs
  version: 3.15.400.v20240619-0602
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.jobs
    directory.
- type: software
  title: org.eclipse.core.runtime
  version: 3.31.100.v20240524-2010
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.runtime
    directory.
- type: software
  title: org.eclipse.draw2d
  version: 3.17.0.202409021815
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.draw2d
    directory.
- type: software
  title: org.eclipse.e4.core.commands
  version: 1.1.400.v20240424-0444
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.commands
    directory.
- type: software
  title: org.eclipse.e4.core.contexts
  version: 1.12.600.v20240413-1529
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.contexts
    directory.
- type: software
  title: org.eclipse.e4.core.di
  version: 1.9.500.v20240606-1236
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di
    directory.
- type: software
  title: org.eclipse.e4.core.di.annotations
  version: 1.8.400.v20240413-1529
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.annotations
    directory.
- type: software
  title: org.eclipse.e4.core.di.extensions
  version: 0.18.300.v20240413-1529
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.extensions
    directory.
- type: software
  title: org.eclipse.e4.core.di.extensions.supplier
  version: 0.17.500.v20240419-1233
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.extensions.supplier
    directory.
- type: software
  title: org.eclipse.e4.core.services
  version: 2.4.400.v20240413-1529
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.services
    directory.
- type: software
  title: org.eclipse.e4.emf.xpath
  version: 0.4.300.v20240321-1245
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.emf.xpath
    directory.
- type: software
  title: org.eclipse.e4.rcp
  version: 4.33.0.v20240903-0618
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.rcp
    directory.
- type: software
  title: org.eclipse.e4.ui.bindings
  version: 0.14.400.v20240321-1245
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.bindings
    directory.
- type: software
  title: org.eclipse.e4.ui.css.core
  version: 0.14.500.v20240606-0949
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.core
    directory.
- type: software
  title: org.eclipse.e4.ui.css.swt
  version: 0.15.400.v20240321-1245
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.css.swt.theme
  version: 0.14.400.v20240424-0956
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.swt.theme
    directory.
- type: software
  title: org.eclipse.e4.ui.di
  version: 1.5.400.v20240321-1245
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.di
    directory.
- type: software
  title: org.eclipse.e4.ui.dialogs
  version: 1.5.0.v20240424-0957
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.dialogs
    directory.
- type: software
  title: org.eclipse.e4.ui.model.workbench
  version: 2.4.300.v20240321-1245
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.model.workbench
    directory.
- type: software
  title: org.eclipse.e4.ui.progress
  version: 0.4.600.v20240606-1020
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.progress
    directory.
- type: software
  title: org.eclipse.e4.ui.services
  version: 1.6.300.v20231201-1637
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.services
    directory.
- type: software
  title: org.eclipse.e4.ui.swt.gtk
  version: 1.2.200.v20240416-0658
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.swt.gtk
    directory.
- type: software
  title: org.eclipse.e4.ui.swt.win32
  version: 1.2.300.v20240416-0658
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.swt.win32
    directory.
- type: software
  title: org.eclipse.e4.ui.widgets
  version: 1.4.200.v20240801-0837
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.widgets
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench
  version: 1.15.500.v20240730-1919
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.addons.swt
  version: 1.5.500.v20240620-1945
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.addons.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.renderers.swt
  version: 0.16.500.v20240727-1037
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.renderers.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.renderers.swt.cocoa
  version: 0.14.400.v20240525-0701
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.renderers.swt.cocoa
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.swt
  version: 0.17.500.v20240807-0911
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench3
  version: 0.17.400.v20240321-1245
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench3
    directory.
- type: software
  title: org.eclipse.ecf
  version: 3.11.0.v20240812-1535
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf
    directory.
- type: software
  title: org.eclipse.ecf.core.feature
  version: 1.6.2.v20240812-1535
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.core.feature
    directory.
- type: software
  title: org.eclipse.ecf.core.ssl.feature
  version: 1.1.600.v20240812-1535
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.core.ssl.feature
    directory.
- type: software
  title: org.eclipse.ecf.filetransfer
  version: 5.1.103.v20230705-0614
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.filetransfer
    directory.
- type: software
  title: org.eclipse.ecf.filetransfer.feature
  version: 3.14.1900.v20240812-1535
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.filetransfer.feature
    directory.
- type: software
  title: org.eclipse.ecf.filetransfer.httpclient5.feature
  version: 1.1.702.v20240808-1900
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.filetransfer.httpclient5.feature
    directory.
- type: software
  title: org.eclipse.ecf.filetransfer.httpclientjava.feature
  version: 2.0.200.v20240808-1900
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.filetransfer.httpclientjava.feature
    directory.
- type: software
  title: org.eclipse.ecf.filetransfer.ssl.feature
  version: 1.1.402.v20240812-1535
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.filetransfer.ssl.feature
    directory.
- type: software
  title: org.eclipse.ecf.identity
  version: 3.10.0.v20240812-1535
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.identity
    directory.
- type: software
  title: org.eclipse.ecf.provider.filetransfer
  version: 3.3.0.v20240812-1535
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.provider.filetransfer
    directory.
- type: software
  title: org.eclipse.ecf.provider.filetransfer.httpclient5
  version: 1.1.100.v20240808-1900
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.provider.filetransfer.httpclient5
    directory.
- type: software
  title: org.eclipse.ecf.provider.filetransfer.httpclient5.win32
  version: 1.1.100.v20240808-1900
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.provider.filetransfer.httpclient5.win32
    directory.
- type: software
  title: org.eclipse.ecf.provider.filetransfer.httpclientjava
  version: 2.0.300.v20240808-1900
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.provider.filetransfer.httpclientjava
    directory.
- type: software
  title: org.eclipse.ecf.provider.filetransfer.ssl
  version: 1.1.0.v20240812-1535
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.provider.filetransfer.ssl
    directory.
- type: software
  title: org.eclipse.ecf.ssl
  version: 1.3.100.v20240812-1535
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.ssl
    directory.
- type: software
  title: org.eclipse.emf.common
  version: 2.31.0.v20240731-0952
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.common
    directory.
- type: software
  title: org.eclipse.emf.ecore
  version: 2.37.0.v20240721-0802
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore
    directory.
- type: software
  title: org.eclipse.emf.ecore.change
  version: 2.17.0.v20240604-0832
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.change
    directory.
- type: software
  title: org.eclipse.emf.ecore.xmi
  version: 2.38.0.v20240721-0634
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.xmi
    directory.
- type: software
  title: org.eclipse.equinox.app
  version: 1.7.200.v20240722-2103
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.app
    directory.
- type: software
  title: org.eclipse.equinox.bidi
  version: 1.5.100.v20240321-1445
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.bidi
    directory.
- type: software
  title: org.eclipse.equinox.common
  version: 3.19.100.v20240524-2011
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.common
    directory.
- type: software
  title: org.eclipse.equinox.concurrent
  version: 1.3.100.v20240514-0729
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.concurrent
    directory.
- type: software
  title: org.eclipse.equinox.console
  version: 1.4.800.v20240513-1104
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.console
    directory.
- type: software
  title: org.eclipse.equinox.core.feature
  version: 1.15.200.v20240722-2103
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.core.feature
    directory.
- type: software
  title: org.eclipse.equinox.event
  version: 1.7.100.v20240321-1445
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.event
    directory.
- type: software
  title: org.eclipse.equinox.executable
  version: 3.8.2600.v20240722-2106
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.executable
    directory.
- type: software
  title: org.eclipse.equinox.executable_root.cocoa.macosx.x86_64
  version: 3.8.2600.v20240722-2106
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.executable_root.cocoa.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.executable_root.gtk.linux.x86_64
  version: 3.8.2600.v20240722-2106
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.executable_root.gtk.linux.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.executable_root.win32.win32.x86_64
  version: 3.8.2600.v20240722-2106
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.executable_root.win32.win32.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.frameworkadmin
  version: 2.3.200.v20240321-1450
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.frameworkadmin
    directory.
- type: software
  title: org.eclipse.equinox.frameworkadmin.equinox
  version: 1.3.200.v20240321-1450
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.frameworkadmin.equinox
    directory.
- type: software
  title: org.eclipse.equinox.http.service.api
  version: 1.2.2.v20231218-2126
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.http.service.api
    directory.
- type: software
  title: org.eclipse.equinox.launcher
  version: 1.6.900.v20240613-2009
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.launcher
    directory.
- type: software
  title: org.eclipse.equinox.launcher.cocoa.macosx.x86_64
  version: 1.2.1100.v20240722-2106
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.launcher.cocoa.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.launcher.gtk.linux.x86_64
  version: 1.2.1100.v20240722-2106
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.launcher.gtk.linux.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.launcher.win32.win32.x86_64
  version: 1.2.1100.v20240722-2106
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.launcher.win32.win32.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.p2.artifact.repository
  version: 1.5.400.v20240416-0654
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.artifact.repository
    directory.
- type: software
  title: org.eclipse.equinox.p2.console
  version: 1.3.400.v20240321-1450
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.console
    directory.
- type: software
  title: org.eclipse.equinox.p2.core
  version: 2.12.100.v20240702-1335
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.core
    directory.
- type: software
  title: org.eclipse.equinox.p2.core.feature
  version: 1.7.300.v20240801-1024
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.core.feature
    directory.
- type: software
  title: org.eclipse.equinox.p2.director
  version: 2.6.400.v20240321-1450
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.director
    directory.
- type: software
  title: org.eclipse.equinox.p2.engine
  version: 2.10.200.v20240425-1316
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.engine
    directory.
- type: software
  title: org.eclipse.equinox.p2.garbagecollector
  version: 1.3.300.v20240321-1450
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.garbagecollector
    directory.
- type: software
  title: org.eclipse.equinox.p2.jarprocessor
  version: 1.3.400.v20240321-1450
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.jarprocessor
    directory.
- type: software
  title: org.eclipse.equinox.p2.metadata
  version: 2.9.100.v20240416-0654
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.metadata
    directory.
- type: software
  title: org.eclipse.equinox.p2.metadata.repository
  version: 1.5.400.v20240515-1919
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.metadata.repository
    directory.
- type: software
  title: org.eclipse.equinox.p2.operations
  version: 2.7.400.v20240425-0751
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.operations
    directory.
- type: software
  title: org.eclipse.equinox.p2.repository
  version: 2.9.100.v20240511-1722
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.repository
    directory.
- type: software
  title: org.eclipse.equinox.p2.touchpoint.eclipse
  version: 2.4.300.v20240511-1722
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.touchpoint.eclipse
    directory.
- type: software
  title: org.eclipse.equinox.p2.touchpoint.natives
  version: 1.5.300.v20240423-0755
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.touchpoint.natives
    directory.
- type: software
  title: org.eclipse.equinox.p2.transport.ecf
  version: 1.4.300.v20240321-1450
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.transport.ecf
    directory.
- type: software
  title: org.eclipse.equinox.preferences
  version: 3.11.100.v20240327-0645
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.preferences
    directory.
- type: software
  title: org.eclipse.equinox.registry
  version: 3.12.100.v20240524-2011
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.registry
    directory.
- type: software
  title: org.eclipse.equinox.security
  version: 1.4.400.v20240702-1702
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.security
    directory.
- type: software
  title: org.eclipse.equinox.security.linux
  version: 1.1.300.v20240419-2334
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.security.linux
    directory.
- type: software
  title: org.eclipse.equinox.security.macosx
  version: 1.102.300.v20240419-2334
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.security.macosx
    directory.
- type: software
  title: org.eclipse.equinox.security.win32
  version: 1.3.0.v20240419-2334
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.security.win32
    directory.
- type: software
  title: org.eclipse.equinox.simpleconfigurator
  version: 1.5.300.v20240424-1301
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.simpleconfigurator
    directory.
- type: software
  title: org.eclipse.equinox.simpleconfigurator.manipulator
  version: 2.3.300.v20240702-1335
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.simpleconfigurator.manipulator
    directory.
- type: software
  title: org.eclipse.help
  version: 3.10.400.v20240415-0528
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.help
    directory.
- type: software
  title: org.eclipse.jdt.core.compiler.batch
  version: 3.39.0.v20240820-0604
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jdt.core.compiler.batch
    directory.
- type: software
  title: org.eclipse.jface
  version: 3.35.0.v20240820-2045
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface
    directory.
- type: software
  title: org.eclipse.jface.databinding
  version: 1.15.300.v20240424-0444
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface.databinding
    directory.
- type: software
  title: org.eclipse.jface.notifications
  version: 0.7.300.v20240707-1119
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface.notifications
    directory.
- type: software
  title: org.eclipse.jface.text
  version: 3.25.200.v20240816-1151
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface.text
    directory.
- type: software
  title: org.eclipse.justj.openjdk.hotspot.jre.full.stripped
  version: 17.0.7.v20230425-1502
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.justj.openjdk.hotspot.jre.full.stripped
    directory.
- type: software
  title: org.eclipse.justj.openjdk.hotspot.jre.full.stripped.linux.x86_64
  version: 17.0.7.v20230425-1502
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.justj.openjdk.hotspot.jre.full.stripped.linux.x86_64
    directory.
- type: software
  title: org.eclipse.justj.openjdk.hotspot.jre.full.stripped.macosx.x86_64
  version: 17.0.7.v20230425-1502
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.justj.openjdk.hotspot.jre.full.stripped.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.justj.openjdk.hotspot.jre.full.stripped.win32.x86_64
  version: 17.0.7.v20230425-1502
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.justj.openjdk.hotspot.jre.full.stripped.win32.x86_64
    directory.
- type: software
  title: org.eclipse.nebula.widgets.chips
  version: 1.0.0.202106201019
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.nebula.widgets.chips
    directory.
- type: software
  title: org.eclipse.nebula.widgets.nattable.core
  version: 2.4.0.202405230453
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.nebula.widgets.nattable.core
    directory.
- type: software
  title: org.eclipse.nebula.widgets.opal.commons
  version: 1.0.0.202106201019
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.nebula.widgets.opal.commons
    directory.
- type: software
  title: org.eclipse.orbit.xml-apis-ext
  version: 1.0.0.v20230923-0644
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.orbit.xml-apis-ext
    directory.
- type: software
  title: org.eclipse.osgi
  version: 3.21.0.v20240717-2103
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi
    directory.
- type: software
  title: org.eclipse.osgi.compatibility.state
  version: 1.2.1000.v20240213-1057
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.compatibility.state
    directory.
- type: software
  title: org.eclipse.osgi.services
  version: 3.12.100.v20240327-0645
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.services
    directory.
- type: software
  title: org.eclipse.osgi.util
  version: 3.7.300.v20231104-1118
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.util
    directory.
- type: software
  title: org.eclipse.swt
  version: 3.127.0.v20240903-0618
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt
    directory.
- type: software
  title: org.eclipse.swt.cocoa.macosx.x86_64
  version: 3.127.0.v20240903-0618
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.cocoa.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.swt.gtk.linux.x86_64
  version: 3.127.0.v20240903-0618
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.gtk.linux.x86_64
    directory.
- type: software
  title: org.eclipse.swt.win32.win32.x86_64
  version: 3.127.0.v20240903-0618
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.win32.win32.x86_64
    directory.
- type: software
  title: org.eclipse.text
  version: 3.14.100.v20240524-2010
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.text
    directory.
- type: software
  title: org.eclipse.ui
  version: 3.206.100.v20240720-1232
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ui directory.
- type: software
  title: org.eclipse.ui.workbench
  version: 3.133.0.v20240818-1923
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ui.workbench
    directory.
- type: software
  title: org.eclipse.urischeme
  version: 1.3.400.v20240606-1412
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.urischeme
    directory.
- type: software
  title: org.eclipse.zest.core
  version: 1.13.0.202409021815
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.zest.core
    directory.
- type: software
  title: org.eclipse.zest.layouts
  version: 1.6.0.202409021815
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.zest.layouts
    directory.
- type: software
  title: org.hamcrest
  version: 2.2.0.v20210711-0821
  authors:
  - name: The org.hamcrest 2.2.0.v20210711-0821 Team
- type: software
  title: org.hamcrest.core
  version: 2.2.0.v20230809-1000
  license: BSD-2-Clause
  authors:
  - family-names: Walnes
    given-names: Joe
  - family-names: Pryce
    given-names: Nat
  - family-names: Freeman
    given-names: Steve
  - family-names: Dunn
    given-names: Neil
  - family-names: Denley
    given-names: Tom
  notes: More license information can be found in the THIRD-PARTY/org.hamcrest.core
    directory.
- type: software
  title: org.jdom
  version: 1.1.3.v20230812-1600
  authors:
  - name: The org.jdom 1.1.3.v20230812-1600 Team
- type: software
  title: org.junit
  version: 4.13.2.v20230809-1000
  authors:
  - name: The org.junit 4.13.2.v20230809-1000 Team
- type: software
  title: org.osgi:org.osgi.namespace.extender
  version: 1.0.1
  abbreviation: org.osgi:org.osgi.namespace.extender
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.namespace.extender
    directory.
  authors:
  - name: OSGi Alliance
  repository-code: https://osgi.org/git/build.git
- type: software
  title: org.osgi:org.osgi.namespace.implementation
  version: 1.0.0
  abbreviation: org.osgi:org.osgi.namespace.implementation
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.namespace.implementation
    directory.
  authors:
  - name: OSGi Alliance
  repository-code: https://osgi.org/git/build.git
- type: software
  title: org.osgi:org.osgi.service.cm
  version: 1.6.1
  abbreviation: org.osgi:org.osgi.service.cm
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.cm
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.component
  version: 1.5.1
  abbreviation: org.osgi:org.osgi.service.component
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.component
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.device
  version: 1.1.1
  abbreviation: org.osgi:org.osgi.service.device
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.device
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.event
  version: 1.4.1
  abbreviation: org.osgi:org.osgi.service.event
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.event
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.http.whiteboard
  version: 1.1.1
  abbreviation: org.osgi:org.osgi.service.http.whiteboard
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.http.whiteboard
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.metatype
  version: 1.4.1
  abbreviation: org.osgi:org.osgi.service.metatype
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.metatype
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.prefs
  version: 1.1.2
  abbreviation: org.osgi:org.osgi.service.prefs
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.prefs
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.provisioning
  version: 1.2.0
  abbreviation: org.osgi:org.osgi.service.provisioning
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.provisioning
    directory.
  authors:
  - name: OSGi Alliance
  repository-code: https://osgi.org/git/build.git
- type: software
  title: org.osgi:org.osgi.service.upnp
  version: 1.2.1
  abbreviation: org.osgi:org.osgi.service.upnp
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.upnp
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.useradmin
  version: 1.1.1
  abbreviation: org.osgi:org.osgi.service.useradmin
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.useradmin
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.wireadmin
  version: 1.0.2
  abbreviation: org.osgi:org.osgi.service.wireadmin
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.wireadmin
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.util.function
  version: 1.2.0
  abbreviation: org.osgi:org.osgi.util.function
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.function
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.util.measurement
  version: 1.0.2
  abbreviation: org.osgi:org.osgi.util.measurement
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.measurement
    directory.
  authors:
  - name: OSGi Alliance
  repository-code: https://osgi.org/gitweb/build.git
- type: software
  title: org.osgi:org.osgi.util.position
  version: 1.0.1
  abbreviation: org.osgi:org.osgi.util.position
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.position
    directory.
  authors:
  - name: OSGi Alliance
  repository-code: https://osgi.org/git/build.git
- type: software
  title: org.osgi:org.osgi.util.promise
  version: 1.3.0
  abbreviation: org.osgi:org.osgi.util.promise
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.promise
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.util.xml
  version: 1.0.2
  abbreviation: org.osgi:org.osgi.util.xml
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.xml
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:osgi.annotation
  version: 8.1.0
  abbreviation: org.osgi:osgi.annotation
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_osgi.annotation
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.slf4j.apis.jcl
  version: 1.7.30.v20221112-0806
  authors:
  - name: The org.slf4j.apis.jcl 1.7.30.v20221112-0806 Team
- type: software
  title: stax2-api
  version: 3.1.4
  license: BSD-2-Clause
  authors:
  - name: The stax2-api 3.1.4 Team
