cff-version: 1.2.0
type: software
message: If you use this software, please cite it as below.
title: Hexatomic
abstract: |-
  Hexatomic is an extensible, OS-independent platform for deep multi-layer linguistic annotation of corpora.

  It is being developed for sustainability, in order to support research software re-use rather than new development of software with each new research project.
  Using Hexatomic, linguistic research projects can implement what they need on top of an existing platform.

  To safeguard compatibility, Hexatomic works on instances of Salt projects. Salt is a generic metamodel for linguistic data.
authors:
- family-names: Druskat
  given-names: Stephan
  orcid: https://orcid.org/0000-0003-4925-7248
  affiliation: German Aerospace Center (DLR), Friedrich Schiller University Jena
  email: stephan.druskat@dlr.de
- family-names: Krause
  given-names: Thomas
  orcid: https://orcid.org/0000-0003-3731-2422
  affiliation: Humboldt-Universität zu Berlin
- family-names: Lachenmaier
  given-names: Clara
  orcid: https://orcid.org/0000-0002-9207-3420
- family-names: Bunzeck
  given-names: Bastian
repository-code: https://github.com/hexatomic/hexatomic
url: https://hexatomic.github.io
license: Apache-2.0
identifiers:
- description: This is the collection of archived snapshots of all versions of Hexatomic.
    Make sure that you cite the specific version you have used in your work with its
    version DOI!
  type: doi
  value: 10.5281/zenodo.6900689
doi: 10.5281/zenodo.6900689
version: 1.2.0-SNAPSHOT
date-released: 2023-03-05
references:
- type: software
  title: SWT Resource Manager
  license: EPL-1.0
  authors:
  - name: Google, Inc.
- type: software
  title: ANTLR 4 Runtime
  version: 4.7.2.v20221112-0806
  license: BSD-3-Clause
  authors:
  - name: The ANTLR Project
  notes: More license information can be found in the THIRD-PARTY/org.antlr.runtime
    directory.
- type: software
  title: Animal Sniffer Annotations
  version: '1.9'
  abbreviation: org.codehaus.mojo:animal-sniffer-annotations
  license: MIT
  notes: More license information can be found in the THIRD-PARTY/Animal_Sniffer_Annotations
    directory.
  authors:
  - name: Kohsuke Kaw
  - name: Stephen Connolly
  repository-code: http://fisheye.codehaus.org/browse/mojo/tags/animal-sniffer-parent-1.9/animal-sniffer-annotations
- type: software
  title: Apache Commons IO
  version: 2.11.0
  abbreviation: commons-io:commons-io
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Apache_Commons_IO
    directory.
  authors:
  - name: Scott Sanders
  - name: dIon Gillard
  - name: Nicola Ken Barozzi
  - name: Henri Yandell
  - name: Stephen Colebourne
  - name: Jeremias Maerki
  - name: Matthew Hawthorne
  - name: Martin Cooper
  - name: Rob Oxspring
  - name: Jochen Wiedmann
  - name: Niall Pemberton
  - name: Jukka Zitting
  - name: Gary Gregory
  - name: Kristian Rosenvold
  repository-code: https://gitbox.apache.org/repos/asf?p=commons-io.git
- type: software
  title: Bouncy Castle OpenPGP API
  version: '1.72'
  abbreviation: org.bouncycastle:bcpg-jdk18on
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Bouncy_Castle_OpenPGP_API
    directory.
  authors:
  - name: The Legion of the Bouncy Castle Inc.
  repository-code: https://github.com/bcgit/bc-java
- type: software
  title: Bouncy Castle Provider
  version: '1.72'
  abbreviation: org.bouncycastle:bcprov-jdk18on
  license: MIT
  notes: More license information can be found in the THIRD-PARTY/Bouncy_Castle_Provider
    directory.
  authors:
  - name: The Legion of the Bouncy Castle Inc.
  repository-code: https://github.com/bcgit/bc-java
- type: software
  title: ICU4J
  version: '72.1'
  abbreviation: com.ibm.icu:icu4j
  license: Unicode-DFS-2016
  notes: More license information can be found in the THIRD-PARTY/ICU4J directory.
  authors:
  - name: Mark Davis
  - name: John Emmons
  - name: Doug Felt
  - name: Deborah Goldsmith
  - name: Steven Loomis
  - name: Markus Scherer
  - name: Peter Edberg
  - name: Yoshito Umaoka
  repository-code: https://github.com/unicode-org/icu
- type: software
  title: Java Native Access
  version: 5.12.1
  abbreviation: net.java.dev.jna:jna
  license: Apache-2.0 OR LGPL-2.1-or-later
  notes: More license information can be found in the THIRD-PARTY/Java_Native_Access
    directory.
  authors:
  - name: Timothy Wall
  - name: Matthias Bläsing
  repository-code: https://github.com/java-native-access/jna
- type: software
  title: Java Native Access Platform
  version: 5.12.1
  abbreviation: net.java.dev.jna:jna-platform
  license: LGPL-2.1 OR Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Java_Native_Access_Platform
    directory.
  authors:
  - name: Timothy Wall
  - name: Matthias Bläsing
  repository-code: https://github.com/java-native-access/jna
- type: software
  title: Neo Visionaries Internationalization Package
  version: '1.1'
  abbreviation: com.neovisionaries:nv-i18n
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Neo_Visionaries_Internationalization_Package
    directory.
  authors:
  - name: Takahiko Kawasaki
- type: software
  title: SAT4J core
  version: 2.3.6
  abbreviation: org.ow2.sat4j:org.ow2.sat4j.core
  license: EPL-1.0
  notes: More license information can be found in the THIRD-PARTY/SAT4J_core directory.
  authors:
  - name: Daniel Le Berre
  - name: Stephanie Roussel
  - name: Emmanuel Lonca
  repository-code: https://gitlab.ow2.org/sat4j/sat4j/org.ow2.sat4j.core/
- type: software
  title: SAT4J pseudo
  version: 2.3.6
  abbreviation: org.ow2.sat4j:org.ow2.sat4j.pb
  license: EPL-1.0
  notes: More license information can be found in the THIRD-PARTY/SAT4J_pseudo directory.
  authors:
  - name: Daniel Le Berre
  - name: Anne Parrain
  repository-code: https://gitlab.ow2.org/sat4j/sat4j/org.ow2.sat4j.pb/
- type: software
  title: Simple Logging Facade for Java
  abbreviation: SLF4J
  version: 1.7.30.v20221112-0806
  license: MIT
  authors:
  - name: QOS.ch
    website: http://www.slf4j.org
  notes: More license information can be found in the THIRD-PARTY/org.slf4j.api directory.
- type: software
  title: XZ for Java
  version: '1.9'
  abbreviation: org.tukaani:xz
  license: OTHER
  notes: More license information can be found in the THIRD-PARTY/XZ_for_Java directory.
  authors:
  - name: Lasse Collin
  repository-code: https://git.tukaani.org/?p=xz-java.git
- type: software
  title: ch.qos.logback.classic
  version: 1.2.3.v20221112-0806
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.classic
    directory.
- type: software
  title: ch.qos.logback.core
  version: 1.2.3.v20221112-0806
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.core
    directory.
- type: software
  title: ch.qos.logback.slf4j
  version: 1.2.3.v20221112-0806
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.slf4j
    directory.
- type: software
  title: com.fasterxml.woodstox.woodstox-core
  version: 5.0.3
  license: Apache-2.0
  authors:
  - name: The com.fasterxml.woodstox.woodstox-core 5.0.3 Team
- type: software
  title: com.google.guava
  version: 19.0.0
  authors:
  - name: The com.google.guava 19.0.0 Team
- type: software
  title: javax.annotation
  version: 1.3.5.v20221112-0806
  license: EPL-1.0
  authors:
  - name: Sun
  - name: Glassfish project
  notes: More license information can be found in the THIRD-PARTY/javax.annotation
    directory.
- type: software
  title: javax.inject
  version: 1.0.0.v20220405-0441
  license: EPL-1.0
  authors:
  - name: atinject project
  notes: More license information can be found in the THIRD-PARTY/javax.inject directory.
- type: software
  title: json
  version: 20160810.0.0
  authors:
  - name: The json 20160810.0.0 Team
- type: software
  title: org.apache.batik.constants
  version: 1.16.0.v20221027-0840
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.constants
    directory.
- type: software
  title: org.apache.batik.css
  version: 1.16.0.v20221027-0840
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.css
    directory.
- type: software
  title: org.apache.batik.i18n
  version: 1.16.0.v20221027-0840
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.i18n
    directory.
- type: software
  title: org.apache.batik.util
  version: 1.16.0.v20221027-0840
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.util
    directory.
- type: software
  title: org.apache.commons.codec
  version: 1.14.0.v20221112-0806
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.codec
    directory.
- type: software
  title: org.apache.commons.jxpath
  version: 1.3.0.v200911051830
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.jxpath
    directory.
- type: software
  title: org.apache.commons.lang3
  version: 3.4.0
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.lang3
    directory.
- type: software
  title: org.apache.commons.logging
  version: 1.2.0.v20180409-1502
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.logging
    directory.
- type: software
  title: org.apache.felix.gogo.command
  version: 1.1.2
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.felix.gogo.command
    directory.
- type: software
  title: org.apache.felix.gogo.runtime
  version: 1.1.6
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.felix.gogo.runtime
    directory.
- type: software
  title: org.apache.felix.gogo.shell
  version: 1.1.4
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.felix.gogo.shell
    directory.
- type: software
  title: org.apache.felix.scr
  version: 2.2.4
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.felix.scr
    directory.
- type: software
  title: org.apache.httpcomponents.client5.httpclient5
  version: 5.1.3.v20221013-1742
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.httpcomponents.client5.httpclient5
    directory.
- type: software
  title: org.apache.httpcomponents.client5.httpclient5-win
  version: 5.1.3.v20221013-1742
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.httpcomponents.client5.httpclient5-win
    directory.
- type: software
  title: org.apache.httpcomponents.core5.httpcore5
  version: 5.1.4.v20221013-1742
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.httpcomponents.core5.httpcore5
    directory.
- type: software
  title: org.apache.httpcomponents.core5.httpcore5-h2
  version: 5.1.4.v20221013-1742
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.httpcomponents.core5.httpcore5-h2
    directory.
- type: software
  title: org.apache.xmlgraphics
  version: 2.7.0.v20221018-0736
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.xmlgraphics
    directory.
- type: software
  title: org.corpus-tools.pepper-framework
  version: 3.6.0
  authors:
  - name: The org.corpus-tools.pepper-framework 3.6.0 Team
- type: software
  title: org.corpus-tools.salt-api
  version: 3.4.2
  license: Apache-2.0
  authors:
  - name: The org.corpus-tools.salt-api 3.4.2 Team
- type: software
  title: org.corpus-tools.salt-extensions
  version: 3.4.2
  authors:
  - name: The org.corpus-tools.salt-extensions 3.4.2 Team
- type: software
  title: org.eclipse.core.commands
  version: 3.10.300.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.commands
    directory.
- type: software
  title: org.eclipse.core.contenttype
  version: 3.8.200.v20220817-1539
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.contenttype
    directory.
- type: software
  title: org.eclipse.core.databinding
  version: 1.11.200.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding
    directory.
- type: software
  title: org.eclipse.core.databinding.beans
  version: 1.9.0.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding.beans
    directory.
- type: software
  title: org.eclipse.core.databinding.observable
  version: 1.12.100.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding.observable
    directory.
- type: software
  title: org.eclipse.core.databinding.property
  version: 1.9.100.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding.property
    directory.
- type: software
  title: org.eclipse.core.expressions
  version: 3.8.200.v20220613-1047
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.expressions
    directory.
- type: software
  title: org.eclipse.core.jobs
  version: 3.13.200.v20221102-1024
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.jobs
    directory.
- type: software
  title: org.eclipse.core.runtime
  version: 3.26.100.v20221021-0005
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.runtime
    directory.
- type: software
  title: org.eclipse.draw2d
  version: 3.12.0.202211301913
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.draw2d
    directory.
- type: software
  title: org.eclipse.e4.core.commands
  version: 1.0.300.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.commands
    directory.
- type: software
  title: org.eclipse.e4.core.contexts
  version: 1.11.0.v20220716-0839
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.contexts
    directory.
- type: software
  title: org.eclipse.e4.core.di
  version: 1.8.300.v20220817-1539
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di
    directory.
- type: software
  title: org.eclipse.e4.core.di.annotations
  version: 1.7.200.v20220613-1008
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.annotations
    directory.
- type: software
  title: org.eclipse.e4.core.di.extensions
  version: 0.17.200.v20220613-1008
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.extensions
    directory.
- type: software
  title: org.eclipse.e4.core.di.extensions.supplier
  version: 0.16.400.v20220613-1047
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.extensions.supplier
    directory.
- type: software
  title: org.eclipse.e4.core.services
  version: 2.3.400.v20220915-1347
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.services
    directory.
- type: software
  title: org.eclipse.e4.emf.xpath
  version: 0.3.100.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.emf.xpath
    directory.
- type: software
  title: org.eclipse.e4.rcp
  version: 4.26.0.v20221123-2302
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.rcp
    directory.
- type: software
  title: org.eclipse.e4.ui.bindings
  version: 0.13.200.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.bindings
    directory.
- type: software
  title: org.eclipse.e4.ui.css.core
  version: 0.13.400.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.core
    directory.
- type: software
  title: org.eclipse.e4.ui.css.swt
  version: 0.14.700.v20221102-0748
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.css.swt.theme
  version: 0.13.200.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.swt.theme
    directory.
- type: software
  title: org.eclipse.e4.ui.di
  version: 1.4.100.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.di
    directory.
- type: software
  title: org.eclipse.e4.ui.dialogs
  version: 1.3.400.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.dialogs
    directory.
- type: software
  title: org.eclipse.e4.ui.model.workbench
  version: 2.2.300.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.model.workbench
    directory.
- type: software
  title: org.eclipse.e4.ui.services
  version: 1.5.100.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.services
    directory.
- type: software
  title: org.eclipse.e4.ui.swt.gtk
  version: 1.1.200.v20221111-1208
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.swt.gtk
    directory.
- type: software
  title: org.eclipse.e4.ui.swt.win32
  version: 1.1.100.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.swt.win32
    directory.
- type: software
  title: org.eclipse.e4.ui.widgets
  version: 1.3.100.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.widgets
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench
  version: 1.14.0.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.addons.swt
  version: 1.4.500.v20221028-0801
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.addons.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.renderers.swt
  version: 0.15.700.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.renderers.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.renderers.swt.cocoa
  version: 0.13.0.v20221111-1208
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.renderers.swt.cocoa
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.swt
  version: 0.16.700.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench3
  version: 0.16.100.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench3
    directory.
- type: software
  title: org.eclipse.ecf
  version: 3.10.0.v20210925-0032
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf
    directory.
- type: software
  title: org.eclipse.ecf.core.feature
  version: 1.6.1.v20211005-1944
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.core.feature
    directory.
- type: software
  title: org.eclipse.ecf.core.ssl.feature
  version: 1.1.501.v20210409-2301
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.core.ssl.feature
    directory.
- type: software
  title: org.eclipse.ecf.filetransfer
  version: 5.1.102.v20210409-2301
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.filetransfer
    directory.
- type: software
  title: org.eclipse.ecf.filetransfer.feature
  version: 3.14.1800.v20220215-0126
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.filetransfer.feature
    directory.
- type: software
  title: org.eclipse.ecf.filetransfer.httpclient5.feature
  version: 1.1.701.v20221112-0806
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.filetransfer.httpclient5.feature
    directory.
- type: software
  title: org.eclipse.ecf.filetransfer.ssl.feature
  version: 1.1.401.v20210409-2301
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.filetransfer.ssl.feature
    directory.
- type: software
  title: org.eclipse.ecf.identity
  version: 3.9.402.v20210409-2301
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.identity
    directory.
- type: software
  title: org.eclipse.ecf.provider.filetransfer
  version: 3.2.800.v20220215-0126
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.provider.filetransfer
    directory.
- type: software
  title: org.eclipse.ecf.provider.filetransfer.httpclient5
  version: 1.0.401.v20221105-0315
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.provider.filetransfer.httpclient5
    directory.
- type: software
  title: org.eclipse.ecf.provider.filetransfer.httpclient5.win32
  version: 1.0.501.v20221105-0315
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.provider.filetransfer.httpclient5.win32
    directory.
- type: software
  title: org.eclipse.ecf.provider.filetransfer.ssl
  version: 1.0.201.v20210409-2301
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.provider.filetransfer.ssl
    directory.
- type: software
  title: org.eclipse.ecf.ssl
  version: 1.2.401.v20210409-2301
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ecf.ssl
    directory.
- type: software
  title: org.eclipse.emf.common
  version: 2.27.0.v20221121-1400
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.common
    directory.
- type: software
  title: org.eclipse.emf.ecore
  version: 2.29.0.v20221121-1400
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore
    directory.
- type: software
  title: org.eclipse.emf.ecore.change
  version: 2.14.0.v20190528-0725
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.change
    directory.
- type: software
  title: org.eclipse.emf.ecore.xmi
  version: 2.17.0.v20220817-1334
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.xmi
    directory.
- type: software
  title: org.eclipse.equinox.app
  version: 1.6.200.v20220720-2012
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.app
    directory.
- type: software
  title: org.eclipse.equinox.bidi
  version: 1.4.200.v20220710-1223
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.bidi
    directory.
- type: software
  title: org.eclipse.equinox.common
  version: 3.17.0.v20221108-1156
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.common
    directory.
- type: software
  title: org.eclipse.equinox.concurrent
  version: 1.2.100.v20211021-1418
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.concurrent
    directory.
- type: software
  title: org.eclipse.equinox.console
  version: 1.4.500.v20211021-1418
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.console
    directory.
- type: software
  title: org.eclipse.equinox.core.feature
  version: 1.13.900.v20221116-1440
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.core.feature
    directory.
- type: software
  title: org.eclipse.equinox.event
  version: 1.6.100.v20211021-1418
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.event
    directory.
- type: software
  title: org.eclipse.equinox.executable
  version: 3.8.1900.v20221108-1024
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.executable
    directory.
- type: software
  title: org.eclipse.equinox.executable_root.cocoa.macosx.x86_64
  version: 3.8.1900.v20221108-1024
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.executable_root.cocoa.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.executable_root.gtk.linux.x86_64
  version: 3.8.1900.v20221108-1024
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.executable_root.gtk.linux.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.executable_root.win32.win32.x86_64
  version: 3.8.1900.v20221108-1024
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.executable_root.win32.win32.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.frameworkadmin
  version: 2.2.100.v20220817-1208
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.frameworkadmin
    directory.
- type: software
  title: org.eclipse.equinox.frameworkadmin.equinox
  version: 1.2.200.v20220315-2155
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.frameworkadmin.equinox
    directory.
- type: software
  title: org.eclipse.equinox.launcher
  version: 1.6.400.v20210924-0641
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.launcher
    directory.
- type: software
  title: org.eclipse.equinox.launcher.cocoa.macosx.x86_64
  version: 1.2.700.v20221108-1024
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.launcher.cocoa.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.launcher.gtk.linux.x86_64
  version: 1.2.700.v20221108-1024
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.launcher.gtk.linux.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.launcher.win32.win32.x86_64
  version: 1.2.700.v20221108-1024
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.launcher.win32.win32.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.p2.artifact.repository
  version: 1.4.600.v20221106-1146
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.artifact.repository
    directory.
- type: software
  title: org.eclipse.equinox.p2.console
  version: 1.2.100.v20221111-1340
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.console
    directory.
- type: software
  title: org.eclipse.equinox.p2.core
  version: 2.9.200.v20220817-1208
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.core
    directory.
- type: software
  title: org.eclipse.equinox.p2.core.feature
  version: 1.6.1600.v20221117-1044
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.core.feature
    directory.
- type: software
  title: org.eclipse.equinox.p2.director
  version: 2.5.400.v20220817-1208
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.director
    directory.
- type: software
  title: org.eclipse.equinox.p2.engine
  version: 2.7.500.v20220817-1208
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.engine
    directory.
- type: software
  title: org.eclipse.equinox.p2.garbagecollector
  version: 1.2.100.v20221111-1340
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.garbagecollector
    directory.
- type: software
  title: org.eclipse.equinox.p2.jarprocessor
  version: 1.2.300.v20220420-1427
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.jarprocessor
    directory.
- type: software
  title: org.eclipse.equinox.p2.metadata
  version: 2.6.300.v20220817-1208
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.metadata
    directory.
- type: software
  title: org.eclipse.equinox.p2.metadata.repository
  version: 1.4.100.v20220329-1456
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.metadata.repository
    directory.
- type: software
  title: org.eclipse.equinox.p2.operations
  version: 2.6.100.v20220817-1208
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.operations
    directory.
- type: software
  title: org.eclipse.equinox.p2.repository
  version: 2.6.300.v20221030-1923
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.repository
    directory.
- type: software
  title: org.eclipse.equinox.p2.touchpoint.eclipse
  version: 2.3.300.v20220817-1208
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.touchpoint.eclipse
    directory.
- type: software
  title: org.eclipse.equinox.p2.touchpoint.natives
  version: 1.4.400.v20220506-1821
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.touchpoint.natives
    directory.
- type: software
  title: org.eclipse.equinox.p2.transport.ecf
  version: 1.3.300.v20220512-1321
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.transport.ecf
    directory.
- type: software
  title: org.eclipse.equinox.preferences
  version: 3.10.100.v20220710-1223
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.preferences
    directory.
- type: software
  title: org.eclipse.equinox.registry
  version: 3.11.200.v20220817-1601
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.registry
    directory.
- type: software
  title: org.eclipse.equinox.security
  version: 1.3.1000.v20220801-1135
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.security
    directory.
- type: software
  title: org.eclipse.equinox.security.linux
  version: 1.0.300.v20220904-1118
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.security.linux
    directory.
- type: software
  title: org.eclipse.equinox.security.macosx
  version: 1.101.400.v20210427-1958
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.security.macosx
    directory.
- type: software
  title: org.eclipse.equinox.security.win32.x86_64
  version: 1.1.300.v20211021-1418
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.security.win32.x86_64
    directory.
- type: software
  title: org.eclipse.equinox.simpleconfigurator
  version: 1.4.200.v20221111-1340
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.simpleconfigurator
    directory.
- type: software
  title: org.eclipse.equinox.simpleconfigurator.manipulator
  version: 2.2.100.v20221117-1044
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.simpleconfigurator.manipulator
    directory.
- type: software
  title: org.eclipse.help
  version: 3.9.100.v20210721-0601
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.help
    directory.
- type: software
  title: org.eclipse.jface
  version: 3.28.0.v20221024-1426
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface
    directory.
- type: software
  title: org.eclipse.jface.databinding
  version: 1.14.0.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface.databinding
    directory.
- type: software
  title: org.eclipse.jface.notifications
  version: 0.5.100.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface.notifications
    directory.
- type: software
  title: org.eclipse.jface.text
  version: 3.22.0.v20221119-1047
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface.text
    directory.
- type: software
  title: org.eclipse.justj.openjdk.hotspot.jre.full
  version: 17.0.6.v20230204-1729
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.justj.openjdk.hotspot.jre.full
    directory.
- type: software
  title: org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64
  version: 17.0.6.v20230204-1729
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64
    directory.
- type: software
  title: org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64
  version: 17.0.6.v20230204-1729
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64
  version: 17.0.6.v20230204-1729
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64
    directory.
- type: software
  title: org.eclipse.nebula.widgets.chips
  version: 1.0.0.202106201019
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.nebula.widgets.chips
    directory.
- type: software
  title: org.eclipse.nebula.widgets.nattable.core
  version: 1.6.0.201909181823
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.nebula.widgets.nattable.core
    directory.
- type: software
  title: org.eclipse.nebula.widgets.opal.commons
  version: 1.0.0.202106201019
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.nebula.widgets.opal.commons
    directory.
- type: software
  title: org.eclipse.osgi
  version: 3.18.200.v20221116-1324
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi
    directory.
- type: software
  title: org.eclipse.osgi.compatibility.state
  version: 1.2.800.v20221116-1440
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.compatibility.state
    directory.
- type: software
  title: org.eclipse.osgi.services
  version: 3.11.100.v20221006-1531
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.services
    directory.
- type: software
  title: org.eclipse.osgi.util
  version: 3.7.100.v20220615-1601
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.util
    directory.
- type: software
  title: org.eclipse.swt
  version: 3.122.0.v20221123-2302
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt
    directory.
- type: software
  title: org.eclipse.swt.cocoa.macosx.x86_64
  version: 3.122.0.v20221123-2302
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.cocoa.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.swt.gtk.linux.x86_64
  version: 3.122.0.v20221123-2302
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.gtk.linux.x86_64
    directory.
- type: software
  title: org.eclipse.swt.win32.win32.x86_64
  version: 3.122.0.v20221123-2302
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.win32.win32.x86_64
    directory.
- type: software
  title: org.eclipse.text
  version: 3.12.300.v20220921-1010
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.text
    directory.
- type: software
  title: org.eclipse.ui
  version: 3.201.200.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ui directory.
- type: software
  title: org.eclipse.ui.workbench
  version: 3.127.0.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ui.workbench
    directory.
- type: software
  title: org.eclipse.urischeme
  version: 1.2.200.v20221024-2137
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.urischeme
    directory.
- type: software
  title: org.eclipse.zest.core
  version: 1.7.0.202211301913
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.zest.core
    directory.
- type: software
  title: org.eclipse.zest.layouts
  version: 1.2.200.202211301913
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.zest.layouts
    directory.
- type: software
  title: org.hamcrest.core
  version: 1.3.0.v20180420-1519
  license: BSD-2-Clause
  authors:
  - family-names: Walnes
    given-names: Joe
  - family-names: Pryce
    given-names: Nat
  - family-names: Freeman
    given-names: Steve
  - family-names: Dunn
    given-names: Neil
  - family-names: Denley
    given-names: Tom
  notes: More license information can be found in the THIRD-PARTY/org.hamcrest.core
    directory.
- type: software
  title: org.junit
  version: 4.13.2.v20211018-1956
  authors:
  - name: The org.junit 4.13.2.v20211018-1956 Team
- type: software
  title: org.osgi:org.osgi.namespace.extender
  version: 1.0.1
  abbreviation: org.osgi:org.osgi.namespace.extender
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.namespace.extender
    directory.
  authors:
  - name: OSGi Alliance
  repository-code: https://osgi.org/git/build.git
- type: software
  title: org.osgi:org.osgi.namespace.implementation
  version: 1.0.0
  abbreviation: org.osgi:org.osgi.namespace.implementation
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.namespace.implementation
    directory.
  authors:
  - name: OSGi Alliance
  repository-code: https://osgi.org/git/build.git
- type: software
  title: org.osgi:org.osgi.service.cm
  version: 1.6.1
  abbreviation: org.osgi:org.osgi.service.cm
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.cm
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.component
  version: 1.5.0
  abbreviation: org.osgi:org.osgi.service.component
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.component
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.device
  version: 1.1.1
  abbreviation: org.osgi:org.osgi.service.device
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.device
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.event
  version: 1.4.1
  abbreviation: org.osgi:org.osgi.service.event
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.event
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.metatype
  version: 1.4.1
  abbreviation: org.osgi:org.osgi.service.metatype
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.metatype
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.prefs
  version: 1.1.2
  abbreviation: org.osgi:org.osgi.service.prefs
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.prefs
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.provisioning
  version: 1.2.0
  abbreviation: org.osgi:org.osgi.service.provisioning
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.provisioning
    directory.
  authors:
  - name: OSGi Alliance
  repository-code: https://osgi.org/git/build.git
- type: software
  title: org.osgi:org.osgi.service.upnp
  version: 1.2.1
  abbreviation: org.osgi:org.osgi.service.upnp
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.upnp
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.useradmin
  version: 1.1.1
  abbreviation: org.osgi:org.osgi.service.useradmin
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.useradmin
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.service.wireadmin
  version: 1.0.2
  abbreviation: org.osgi:org.osgi.service.wireadmin
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.wireadmin
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.util.function
  version: 1.2.0
  abbreviation: org.osgi:org.osgi.util.function
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.function
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.util.measurement
  version: 1.0.2
  abbreviation: org.osgi:org.osgi.util.measurement
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.measurement
    directory.
  authors:
  - name: OSGi Alliance
  repository-code: https://osgi.org/gitweb/build.git
- type: software
  title: org.osgi:org.osgi.util.position
  version: 1.0.1
  abbreviation: org.osgi:org.osgi.util.position
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.position
    directory.
  authors:
  - name: OSGi Alliance
  repository-code: https://osgi.org/git/build.git
- type: software
  title: org.osgi:org.osgi.util.promise
  version: 1.2.0
  abbreviation: org.osgi:org.osgi.util.promise
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.promise
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.util.xml
  version: 1.0.2
  abbreviation: org.osgi:org.osgi.util.xml
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.xml
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:osgi.annotation
  version: 8.0.1
  abbreviation: org.osgi:osgi.annotation
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_osgi.annotation
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.w3c.css.sac
  version: 1.3.1.v200903091627
  license: W3C
  authors:
  - name: Copyright (c) 2002 http://www.w3.org/' World Wide Web Consortium, http://www.lcs.mit.edu/'
      Massachusetts Institute
  - name: Copyright (c) 1994-2002 http://www.w3.org/' World Wide Web Consortium, http://www.lcs.mit.edu/'
      Massachusetts Institute
  - name: Copyright (c) 2002 World Wide Web Consortium, (Massachusetts Institute of
      Technology, Institut National de Recherche en Informatique et en Automatique,
      Keio University).
- type: software
  title: org.w3c.dom.events
  version: 3.0.0.draft20060413_v201105210656
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.w3c.dom.events
    directory.
- type: software
  title: org.w3c.dom.smil
  version: 1.0.1.v200903091627
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.w3c.dom.smil
    directory.
- type: software
  title: org.w3c.dom.svg
  version: 1.1.0.v201011041433
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.w3c.dom.svg
    directory.
- type: software
  title: stax2-api
  version: 3.1.4
  license: BSD-2-Clause
  authors:
  - name: The stax2-api 3.1.4 Team
