cff-version: 1.1.0
message: If you use this software, please cite it as below.
title: Hexatomic
authors:
- family-names: Druskat
  given-names: Stephan
  orcid: https://orcid.org/0000-0003-4925-7248
- family-names: Krause
  given-names: Thomas
  orcid: https://orcid.org/0000-0003-3731-2422
version: 0.4.0-SNAPSHOT
date-released: 2020-05-21
references:
- type: software
  title: SWT Resource Manager
  license: EPL-1.0
  authors:
  - name: Google, Inc.
- type: software
  title: ANTLR 4 Runtime
  version: 4.7.1.v20181120-0808
  license: BSD-3-Clause
  authors:
  - name: The ANTLR Project
  notes: More license information can be found in the THIRD-PARTY/org.antlr.runtime
    directory.
- type: software
  title: 'Guava: Google Core Libraries for Java'
  version: '19.0'
  abbreviation: com.google.guava:guava
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Guava_Google_Core_Libraries_for_Java
    directory.
  authors:
  - name: Kevin Bourrillion
  repository-code: https://github.com/google/guava/guava
- type: software
  title: ICU4J
  version: 64.2.0.v20190507-1337
  license: EPL-1.0
  authors:
  - name: ICU4J project
  notes: More license information can be found in the THIRD-PARTY/com.ibm.icu directory.
- type: software
  title: JSON in Java
  version: '20160810'
  abbreviation: org.json:json
  license: JSON
  notes: More license information can be found in the THIRD-PARTY/JSON_in_Java directory.
  authors:
  - name: Douglas Crockford
  repository-code: https://github.com/douglascrockford/JSON-java.git
- type: software
  title: Java Text Categorizing Library
  abbreviation: textcat
  version: 3.4.2
  license: LGPL-3.0-or-later
  license-url: http://www.gnu.org/licenses/lgpl.txt
  repository-code: https://sourceforge.net/p/textcat/code/
  authors:
  - family-names: Hammerl
    given-names: Thomas
- type: software
  title: Neo Visionaries Internationalization Package
  version: '1.1'
  abbreviation: com.neovisionaries:nv-i18n
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Neo_Visionaries_Internationalization_Package
    directory.
  authors:
  - name: Takahiko Kawasaki
- type: software
  title: Simple Logging Facade for Java
  abbreviation: SLF4J
  version: 1.7.10.v20170428-1633
  license: MIT
  authors:
  - name: QOS.ch
    website: http://www.slf4j.org
  notes: More license information can be found in the THIRD-PARTY/org.slf4j.api directory.
- type: software
  title: Stax2 API
  version: 3.1.4
  abbreviation: org.codehaus.woodstox:stax2-api
  license: BSD-2-Clause
  notes: More license information can be found in the THIRD-PARTY/Stax2_API directory.
  authors:
  - name: Tatu Saloranta
  repository-code: http://github.com/FasterXML/stax2-api
- type: software
  title: Woodstox
  version: 5.0.3
  abbreviation: com.fasterxml.woodstox:woodstox-core
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Woodstox directory.
  authors:
  - name: Tatu Saloranta
  repository-code: https://github.com/FasterXML/woodstox
- type: software
  title: ch.qos.logback.classic
  version: 1.1.2.v20171220-1825
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.classic
    directory.
- type: software
  title: ch.qos.logback.core
  version: 1.1.2.v20200204-2150
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.core
    directory.
- type: software
  title: ch.qos.logback.slf4j
  version: 1.1.2.v20160301-0943
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.slf4j
    directory.
- type: software
  title: javax.annotation
  version: 1.2.0.v201602091430
  license: EPL-1.0
  authors:
  - name: Sun
  - name: Glassfish project
  notes: More license information can be found in the THIRD-PARTY/javax.annotation
    directory.
- type: software
  title: javax.inject
  version: 1.0.0.v20091030
  license: EPL-1.0
  authors:
  - name: atinject project
  notes: More license information can be found in the THIRD-PARTY/javax.inject directory.
- type: software
  title: org.apache.batik.constants
  version: 1.11.0.v20190515-0436
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.constants
    directory.
- type: software
  title: org.apache.batik.css
  version: 1.11.0.v20190515-0436
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.css
    directory.
- type: software
  title: org.apache.batik.i18n
  version: 1.11.0.v20190515-0436
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.i18n
    directory.
- type: software
  title: org.apache.batik.util
  version: 1.11.0.v20190515-0436
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.util
    directory.
- type: software
  title: org.apache.commons.io
  version: 2.6.0.v20190123-2029
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.io
    directory.
- type: software
  title: org.apache.commons.jxpath
  version: 1.3.0.v200911051830
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.jxpath
    directory.
- type: software
  title: org.apache.commons.lang3
  version: 3.4.0
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.lang3
    directory.
- type: software
  title: org.apache.commons.logging
  version: 1.2.0.v20180409-1502
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.logging
    directory.
- type: software
  title: org.apache.felix.scr
  version: 2.1.16.v20200110-1820
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.felix.scr
    directory.
- type: software
  title: org.apache.xmlgraphics
  version: 2.3.0.v20190515-0436
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.xmlgraphics
    directory.
- type: software
  title: org.eclipse.core.commands
  version: 3.9.700.v20191217-1850
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.commands
    directory.
- type: software
  title: org.eclipse.core.contenttype
  version: 3.7.600.v20200124-1609
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.contenttype
    directory.
- type: software
  title: org.eclipse.core.databinding
  version: 1.8.0.v20200205-2008
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding
    directory.
- type: software
  title: org.eclipse.core.databinding.observable
  version: 1.9.0.v20200205-2119
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding.observable
    directory.
- type: software
  title: org.eclipse.core.databinding.property
  version: 1.8.0.v20200124-0715
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding.property
    directory.
- type: software
  title: org.eclipse.core.expressions
  version: 3.6.700.v20200212-1751
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.expressions
    directory.
- type: software
  title: org.eclipse.core.jobs
  version: 3.10.700.v20200106-1020
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.jobs
    directory.
- type: software
  title: org.eclipse.core.runtime
  version: 3.17.100.v20200203-0917
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.runtime
    directory.
- type: software
  title: org.eclipse.draw2d
  version: 3.10.100.201606061308
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.draw2d
    directory.
- type: software
  title: org.eclipse.e4.core.commands
  version: 0.12.900.v20200110-1732
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.commands
    directory.
- type: software
  title: org.eclipse.e4.core.contexts
  version: 1.8.400.v20191217-1710
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.contexts
    directory.
- type: software
  title: org.eclipse.e4.core.di
  version: 1.7.500.v20190916-2125
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di
    directory.
- type: software
  title: org.eclipse.e4.core.di.annotations
  version: 1.6.600.v20191216-2352
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.annotations
    directory.
- type: software
  title: org.eclipse.e4.core.di.extensions
  version: 0.15.500.v20200106-1259
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.extensions
    directory.
- type: software
  title: org.eclipse.e4.core.di.extensions.supplier
  version: 0.15.500.v20200106-1259
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.extensions.supplier
    directory.
- type: software
  title: org.eclipse.e4.core.services
  version: 2.2.200.v20200127-0814
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.services
    directory.
- type: software
  title: org.eclipse.e4.emf.xpath
  version: 0.2.600.v20191216-0805
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.emf.xpath
    directory.
- type: software
  title: org.eclipse.e4.ui.bindings
  version: 0.12.800.v20191216-0805
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.bindings
    directory.
- type: software
  title: org.eclipse.e4.ui.css.core
  version: 0.12.1000.v20200129-0903
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.core
    directory.
- type: software
  title: org.eclipse.e4.ui.css.swt
  version: 0.13.900.v20200203-0840
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.css.swt.theme
  version: 0.12.600.v20200124-0005
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.swt.theme
    directory.
- type: software
  title: org.eclipse.e4.ui.di
  version: 1.2.800.v20200128-0855
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.di
    directory.
- type: software
  title: org.eclipse.e4.ui.dialogs
  version: 1.1.700.v20200201-1719
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.dialogs
    directory.
- type: software
  title: org.eclipse.e4.ui.model.workbench
  version: 2.1.700.v20200113-1422
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.model.workbench
    directory.
- type: software
  title: org.eclipse.e4.ui.services
  version: 1.3.700.v20190930-1643
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.services
    directory.
- type: software
  title: org.eclipse.e4.ui.widgets
  version: 1.2.700.v20191222-1048
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.widgets
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench
  version: 1.11.200.v20200205-1503
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.addons.swt
  version: 1.3.800.v20191212-1231
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.addons.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.renderers.swt
  version: 0.14.1100.v20200217-1217
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.renderers.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.swt
  version: 0.14.900.v20200213-1442
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench3
  version: 0.15.400.v20191216-0805
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench3
    directory.
- type: software
  title: org.eclipse.emf.common
  version: 2.18.0.v20191225-1014
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.common
    directory.
- type: software
  title: org.eclipse.emf.ecore
  version: 2.21.0.v20200127-1342
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore
    directory.
- type: software
  title: org.eclipse.emf.ecore.change
  version: 2.14.0.v20190528-0725
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.change
    directory.
- type: software
  title: org.eclipse.emf.ecore.xmi
  version: 2.16.0.v20190528-0725
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.xmi
    directory.
- type: software
  title: org.eclipse.equinox.app
  version: 1.4.400.v20191212-0743
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.app
    directory.
- type: software
  title: org.eclipse.equinox.common
  version: 3.11.0.v20200206-0817
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.common
    directory.
- type: software
  title: org.eclipse.equinox.event
  version: 1.5.300.v20191001-1333
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.event
    directory.
- type: software
  title: org.eclipse.equinox.preferences
  version: 3.7.700.v20191213-1901
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.preferences
    directory.
- type: software
  title: org.eclipse.equinox.registry
  version: 3.8.700.v20200121-1457
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.registry
    directory.
- type: software
  title: org.eclipse.help
  version: 3.8.700.v20191212-1123
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.help
    directory.
- type: software
  title: org.eclipse.jface
  version: 3.19.0.v20200218-1607
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface
    directory.
- type: software
  title: org.eclipse.jface.databinding
  version: 1.11.0.v20200205-2119
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface.databinding
    directory.
- type: software
  title: org.eclipse.jface.text
  version: 3.16.200.v20200218-0828
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface.text
    directory.
- type: software
  title: org.eclipse.nebula.widgets.nattable.core
  version: 1.6.0.201909181823
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.nebula.widgets.nattable.core
    directory.
- type: software
  title: org.eclipse.osgi
  version: 3.15.200.v20200214-1600
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi
    directory.
- type: software
  title: org.eclipse.osgi.services
  version: 3.8.0.v20190206-2147
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.services
    directory.
- type: software
  title: org.eclipse.osgi.util
  version: 3.5.300.v20190708-1141
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.util
    directory.
- type: software
  title: org.eclipse.swt
  version: 3.114.0.v20200304-0601
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt
    directory.
- type: software
  title: org.eclipse.swt.cocoa.macosx.x86_64
  version: 3.114.0.v20200304-0601
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.cocoa.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.swt.gtk.linux.x86_64
  version: 3.114.0.v20200304-0601
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.gtk.linux.x86_64
    directory.
- type: software
  title: org.eclipse.swt.win32.win32.x86_64
  version: 3.114.0.v20200304-0601
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.win32.win32.x86_64
    directory.
- type: software
  title: org.eclipse.text
  version: 3.10.100.v20200217-1239
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.text
    directory.
- type: software
  title: org.eclipse.ui
  version: 3.116.0.v20200203-1308
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ui directory.
- type: software
  title: org.eclipse.ui.workbench
  version: 3.118.0.v20200222-0719
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ui.workbench
    directory.
- type: software
  title: org.eclipse.zest.core
  version: 1.5.300.201606061308
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.zest.core
    directory.
- type: software
  title: org.eclipse.zest.layouts
  version: 1.1.300.201606061308
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.zest.layouts
    directory.
- type: software
  title: org.hamcrest.core
  version: 1.3.0.v20180420-1519
  license: BSD-2-Clause
  authors:
  - family-names: Walnes
    given-names: Joe
  - family-names: Pryce
    given-names: Nat
  - family-names: Freeman
    given-names: Steve
  - family-names: Dunn
    given-names: Neil
  - family-names: Denley
    given-names: Tom
  notes: More license information can be found in the THIRD-PARTY/org.hamcrest.core
    directory.
- type: software
  title: org.hamcrest.library
  version: 1.3.0.v20180524-2246
  license: BSD-2-Clause
  authors:
  - family-names: Walnes
    given-names: Joe
  - family-names: Pryce
    given-names: Nat
  - family-names: Freeman
    given-names: Steve
  - family-names: Dunn
    given-names: Neil
  - family-names: Denley
    given-names: Tom
  notes: More license information can be found in the THIRD-PARTY/org.hamcrest.library
    directory.
- type: software
  title: org.w3c.css.sac
  version: 1.3.1.v200903091627
  license: NOASSERTION
  authors: []
- type: software
  title: org.w3c.dom.events
  version: 3.0.0.draft20060413_v201105210656
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.w3c.dom.events
    directory.
- type: software
  title: org.w3c.dom.smil
  version: 1.0.1.v200903091627
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.w3c.dom.smil
    directory.
- type: software
  title: org.w3c.dom.svg
  version: 1.1.0.v201011041433
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.w3c.dom.svg
    directory.
- type: software
  title: salt-api
  version: 3.4.2
  abbreviation: org.corpus-tools:salt-api
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/salt_api directory.
  authors:
  - name: Florian Zipser
  - name: Thomas Krause
  repository-code: https://github.com/korpling/salt/salt-api
- type: software
  title: salt-extensions
  version: 3.4.2
  abbreviation: org.corpus-tools:salt-extensions
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/salt_extensions
    directory.
  authors:
  - name: Florian Zipser
  - name: Thomas Krause
  repository-code: https://github.com/korpling/salt/salt-extensions
