cff-version: 1.2.0
type: software
message: If you use this software, please cite it as below.
title: Hexatomic
abstract: |-
  Hexatomic is an extensible, OS-independent platform for deep multi-layer linguistic annotation of corpora.

  It is being developed for sustainability, in order to support research software re-use rather than new development of software with each new research project.
  Using Hexatomic, linguistic research projects can implement what they need on top of an existing platform.

  To safeguard compatibility, Hexatomic works on instances of Salt projects. Salt is a generic metamodel for linguistic data.
authors:
- family-names: Druskat
  given-names: Stephan
  orcid: https://orcid.org/0000-0003-4925-7248
  affiliation: German Aerospace Center (DLR), Friedrich Schiller University Jena
  email: stephan.druskat@dlr.de
- family-names: Krause
  given-names: Thomas
  orcid: https://orcid.org/0000-0003-3731-2422
  affiliation: Humboldt-Universität zu Berlin
- family-names: Lachenmaier
  given-names: Clara
  orcid: https://orcid.org/0000-0002-9207-3420
- family-names: Bunzeck
  given-names: Bastian
repository-code: https://github.com/hexatomic/hexatomic
url: https://hexatomic.github.io
license: Apache-2.0
identifiers:
- description: This is the collection of archived snapshots of all versions of Hexatomic.
    Make sure that you cite the specific version you have used in your work with its
    version DOI!
  type: doi
  value: 10.5281/zenodo.6900689
doi: 10.5281/zenodo.6900689
version: 1.2.0-SNAPSHOT
date-released: 2023-03-01
references:
- type: software
  title: SWT Resource Manager
  license: EPL-1.0
  authors:
  - name: Google, Inc.
- type: software
  title: ANTLR 4 Runtime
  version: 4.7.2.v20200218-0804
  license: BSD-3-Clause
  authors:
  - name: The ANTLR Project
  notes: More license information can be found in the THIRD-PARTY/org.antlr.runtime
    directory.
- type: software
  title: 'Guava: Google Core Libraries for Java'
  version: '19.0'
  abbreviation: com.google.guava:guava
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Guava_Google_Core_Libraries_for_Java
    directory.
  authors:
  - name: Kevin Bourrillion
  repository-code: https://github.com/google/guava/guava
- type: software
  title: ICU4J
  version: 67.1.0.v20200706-1749
  license: EPL-1.0
  authors:
  - name: ICU4J project
  notes: More license information can be found in the THIRD-PARTY/com.ibm.icu directory.
- type: software
  title: JSON in Java
  version: '20160810'
  abbreviation: org.json:json
  license: JSON
  notes: More license information can be found in the THIRD-PARTY/JSON_in_Java directory.
  authors:
  - name: Douglas Crockford
  repository-code: https://github.com/douglascrockford/JSON-java.git
- type: software
  title: Neo Visionaries Internationalization Package
  version: '1.1'
  abbreviation: com.neovisionaries:nv-i18n
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Neo_Visionaries_Internationalization_Package
    directory.
  authors:
  - name: Takahiko Kawasaki
- type: software
  title: SAT4J core
  version: 2.3.6
  abbreviation: org.ow2.sat4j:org.ow2.sat4j.core
  license: EPL-1.0
  notes: More license information can be found in the THIRD-PARTY/SAT4J_core directory.
  authors:
  - name: Daniel Le Berre
  - name: Stephanie Roussel
  - name: Emmanuel Lonca
  repository-code: https://gitlab.ow2.org/sat4j/sat4j/org.ow2.sat4j.core/
- type: software
  title: SAT4J pseudo
  version: 2.3.6
  abbreviation: org.ow2.sat4j:org.ow2.sat4j.pb
  license: EPL-1.0
  notes: More license information can be found in the THIRD-PARTY/SAT4J_pseudo directory.
  authors:
  - name: Daniel Le Berre
  - name: Anne Parrain
  repository-code: https://gitlab.ow2.org/sat4j/sat4j/org.ow2.sat4j.pb/
- type: software
  title: Simple Logging Facade for Java
  abbreviation: SLF4J
  version: 1.7.30.v20200204-2150
  license: MIT
  authors:
  - name: QOS.ch
    website: http://www.slf4j.org
  notes: More license information can be found in the THIRD-PARTY/org.slf4j.api directory.
- type: software
  title: Stax2 API
  version: 3.1.4
  abbreviation: org.codehaus.woodstox:stax2-api
  license: BSD-2-Clause
  notes: More license information can be found in the THIRD-PARTY/Stax2_API directory.
  authors:
  - name: Tatu Saloranta
  repository-code: http://github.com/FasterXML/stax2-api
- type: software
  title: Woodstox
  version: 5.0.3
  abbreviation: com.fasterxml.woodstox:woodstox-core
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Woodstox directory.
  authors:
  - name: Tatu Saloranta
  repository-code: https://github.com/FasterXML/woodstox
- type: software
  title: ch.qos.logback.classic
  version: 1.1.2.v20171220-1825
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.classic
    directory.
- type: software
  title: ch.qos.logback.core
  version: 1.1.2.v20160208-0839
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.core
    directory.
- type: software
  title: com.sun.jna
  version: 5.8.0.v20210503-0343
  authors:
  - name: The com.sun.jna 5.8.0.v20210503-0343 Team
- type: software
  title: com.sun.jna.platform
  version: 5.8.0.v20210406-1004
  license: Apache-2.0
  authors:
  - name: Timothy Wall
  - name: Matthias Bläsing
  notes: More license information can be found in the THIRD-PARTY/com.sun.jna.platform
    directory.
- type: software
  title: javax.annotation
  version: 1.3.5.v20200909-1856
  license: EPL-1.0
  authors:
  - name: Sun
  - name: Glassfish project
  notes: More license information can be found in the THIRD-PARTY/javax.annotation
    directory.
- type: software
  title: javax.inject
  version: 1.0.0.v20220405-0441
  license: EPL-1.0
  authors:
  - name: atinject project
  notes: More license information can be found in the THIRD-PARTY/javax.inject directory.
- type: software
  title: org.apache.batik.constants
  version: 1.14.0.v20210324-0332
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.constants
    directory.
- type: software
  title: org.apache.batik.css
  version: 1.14.0.v20210324-0332
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.css
    directory.
- type: software
  title: org.apache.batik.i18n
  version: 1.14.0.v20210324-0332
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.i18n
    directory.
- type: software
  title: org.apache.batik.util
  version: 1.14.0.v20210324-0332
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.batik.util
    directory.
- type: software
  title: org.apache.commons.io
  version: 2.8.0.v20210415-0900
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.io
    directory.
- type: software
  title: org.apache.commons.jxpath
  version: 1.3.0.v200911051830
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.jxpath
    directory.
- type: software
  title: org.apache.commons.lang3
  version: 3.4.0
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.lang3
    directory.
- type: software
  title: org.apache.commons.logging
  version: 1.2.0.v20180409-1502
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.logging
    directory.
- type: software
  title: org.apache.felix.scr
  version: 2.1.24.v20200924-1939
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.felix.scr
    directory.
- type: software
  title: org.apache.xmlgraphics
  version: 2.6.0.v20210409-0748
  license: Apache-2.0
  authors:
  - name: Apache Software Foundation
  notes: More license information can be found in the THIRD-PARTY/org.apache.xmlgraphics
    directory.
- type: software
  title: org.bouncycastle.bcpg
  version: 1.70.0.v20220507-1208
  authors:
  - name: The org.bouncycastle.bcpg 1.70.0.v20220507-1208 Team
- type: software
  title: org.bouncycastle.bcprov
  version: 1.70.0.v20220507-1208
  authors:
  - name: The org.bouncycastle.bcprov 1.70.0.v20220507-1208 Team
- type: software
  title: org.corpus-tools.pepper-framework
  version: 3.6.0
  authors:
  - name: The org.corpus-tools.pepper-framework 3.6.0 Team
- type: software
  title: org.corpus-tools.salt-api
  version: 3.4.2
  license: Apache-2.0
  authors:
  - name: The org.corpus-tools.salt-api 3.4.2 Team
- type: software
  title: org.eclipse.core.commands
  version: 3.10.200.v20220512-0851
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.commands
    directory.
- type: software
  title: org.eclipse.core.contenttype
  version: 3.8.100.v20210910-0640
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.contenttype
    directory.
- type: software
  title: org.eclipse.core.databinding
  version: 1.11.0.v20220118-1028
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding
    directory.
- type: software
  title: org.eclipse.core.databinding.observable
  version: 1.12.0.v20211231-1006
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding.observable
    directory.
- type: software
  title: org.eclipse.core.databinding.property
  version: 1.9.0.v20210619-1129
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.databinding.property
    directory.
- type: software
  title: org.eclipse.core.expressions
  version: 3.8.100.v20210910-0640
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.expressions
    directory.
- type: software
  title: org.eclipse.core.jobs
  version: 3.13.0.v20220512-1935
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.jobs
    directory.
- type: software
  title: org.eclipse.core.runtime
  version: 3.25.0.v20220506-1157
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.runtime
    directory.
- type: software
  title: org.eclipse.draw2d
  version: 3.10.100.201606061308
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.draw2d
    directory.
- type: software
  title: org.eclipse.e4.core.commands
  version: 1.0.100.v20211204-1536
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.commands
    directory.
- type: software
  title: org.eclipse.e4.core.contexts
  version: 1.10.0.v20220430-0424
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.contexts
    directory.
- type: software
  title: org.eclipse.e4.core.di
  version: 1.8.200.v20220512-1957
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di
    directory.
- type: software
  title: org.eclipse.e4.core.di.annotations
  version: 1.7.100.v20210910-0640
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.annotations
    directory.
- type: software
  title: org.eclipse.e4.core.di.extensions
  version: 0.17.100.v20210910-0640
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.extensions
    directory.
- type: software
  title: org.eclipse.e4.core.di.extensions.supplier
  version: 0.16.300.v20220503-2248
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.extensions.supplier
    directory.
- type: software
  title: org.eclipse.e4.core.services
  version: 2.3.200.v20220513-1235
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.services
    directory.
- type: software
  title: org.eclipse.e4.emf.xpath
  version: 0.3.0.v20210722-1426
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.emf.xpath
    directory.
- type: software
  title: org.eclipse.e4.ui.bindings
  version: 0.13.100.v20210722-1426
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.bindings
    directory.
- type: software
  title: org.eclipse.e4.ui.css.core
  version: 0.13.200.v20211022-1402
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.core
    directory.
- type: software
  title: org.eclipse.e4.ui.css.swt
  version: 0.14.500.v20220511-1639
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.css.swt.theme
  version: 0.13.100.v20220310-1056
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.css.swt.theme
    directory.
- type: software
  title: org.eclipse.e4.ui.di
  version: 1.4.0.v20210621-1133
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.di
    directory.
- type: software
  title: org.eclipse.e4.ui.dialogs
  version: 1.3.200.v20211210-1500
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.dialogs
    directory.
- type: software
  title: org.eclipse.e4.ui.model.workbench
  version: 2.2.100.v20220331-0744
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.model.workbench
    directory.
- type: software
  title: org.eclipse.e4.ui.services
  version: 1.5.0.v20210115-1333
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.services
    directory.
- type: software
  title: org.eclipse.e4.ui.widgets
  version: 1.3.0.v20210621-1136
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.widgets
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench
  version: 1.13.100.v20211019-0756
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.addons.swt
  version: 1.4.400.v20211102-0453
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.addons.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.renderers.swt
  version: 0.15.500.v20220511-1638
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.renderers.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench.swt
  version: 0.16.500.v20220506-1520
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench.swt
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench3
  version: 0.16.0.v20210619-0956
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench3
    directory.
- type: software
  title: org.eclipse.emf.common
  version: 2.25.0.v20220325-0806
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.common
    directory.
- type: software
  title: org.eclipse.emf.ecore
  version: 2.27.0.v20220426-0617
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore
    directory.
- type: software
  title: org.eclipse.emf.ecore.change
  version: 2.14.0.v20190528-0725
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.change
    directory.
- type: software
  title: org.eclipse.emf.ecore.xmi
  version: 2.16.0.v20190528-0725
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.xmi
    directory.
- type: software
  title: org.eclipse.equinox.app
  version: 1.6.100.v20211021-1418
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.app
    directory.
- type: software
  title: org.eclipse.equinox.common
  version: 3.16.100.v20220315-2327
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.common
    directory.
- type: software
  title: org.eclipse.equinox.event
  version: 1.6.100.v20211021-1418
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.event
    directory.
- type: software
  title: org.eclipse.equinox.frameworkadmin
  version: 2.2.0.v20210315-2042
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.frameworkadmin
    directory.
- type: software
  title: org.eclipse.equinox.frameworkadmin.equinox
  version: 1.2.200.v20220315-2155
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.frameworkadmin.equinox
    directory.
- type: software
  title: org.eclipse.equinox.p2.artifact.repository
  version: 1.4.500.v20220420-1427
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.artifact.repository
    directory.
- type: software
  title: org.eclipse.equinox.p2.core
  version: 2.9.100.v20220310-1733
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.core
    directory.
- type: software
  title: org.eclipse.equinox.p2.director
  version: 2.5.300.v20220421-0708
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.director
    directory.
- type: software
  title: org.eclipse.equinox.p2.directorywatcher
  version: 1.3.0.v20210316-1209
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.directorywatcher
    directory.
- type: software
  title: org.eclipse.equinox.p2.engine
  version: 2.7.400.v20220329-1456
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.engine
    directory.
- type: software
  title: org.eclipse.equinox.p2.extensionlocation
  version: 1.4.100.v20220213-0541
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.extensionlocation
    directory.
- type: software
  title: org.eclipse.equinox.p2.garbagecollector
  version: 1.2.0.v20210316-1209
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.garbagecollector
    directory.
- type: software
  title: org.eclipse.equinox.p2.jarprocessor
  version: 1.2.300.v20220420-1427
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.jarprocessor
    directory.
- type: software
  title: org.eclipse.equinox.p2.metadata
  version: 2.6.200.v20220324-1313
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.metadata
    directory.
- type: software
  title: org.eclipse.equinox.p2.metadata.repository
  version: 1.4.100.v20220329-1456
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.metadata.repository
    directory.
- type: software
  title: org.eclipse.equinox.p2.operations
  version: 2.6.0.v20210315-2228
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.operations
    directory.
- type: software
  title: org.eclipse.equinox.p2.publisher
  version: 1.7.100.v20220420-1427
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.publisher
    directory.
- type: software
  title: org.eclipse.equinox.p2.publisher.eclipse
  version: 1.4.100.v20220420-1427
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.publisher.eclipse
    directory.
- type: software
  title: org.eclipse.equinox.p2.repository
  version: 2.6.100.v20220422-1806
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.repository
    directory.
- type: software
  title: org.eclipse.equinox.p2.touchpoint.eclipse
  version: 2.3.200.v20220503-2330
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.touchpoint.eclipse
    directory.
- type: software
  title: org.eclipse.equinox.p2.ui
  version: 2.7.500.v20220423-1604
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.p2.ui
    directory.
- type: software
  title: org.eclipse.equinox.preferences
  version: 3.10.0.v20220503-1634
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.preferences
    directory.
- type: software
  title: org.eclipse.equinox.registry
  version: 3.11.100.v20211021-1418
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.registry
    directory.
- type: software
  title: org.eclipse.equinox.security
  version: 1.3.900.v20220108-1321
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.security
    directory.
- type: software
  title: org.eclipse.equinox.security.ui
  version: 1.3.200.v20220115-0654
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.security.ui
    directory.
- type: software
  title: org.eclipse.equinox.simpleconfigurator
  version: 1.4.0.v20210315-2228
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.simpleconfigurator
    directory.
- type: software
  title: org.eclipse.equinox.simpleconfigurator.manipulator
  version: 2.2.0.v20210315-2228
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.simpleconfigurator.manipulator
    directory.
- type: software
  title: org.eclipse.help
  version: 3.9.100.v20210721-0601
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.help
    directory.
- type: software
  title: org.eclipse.jface
  version: 3.26.0.v20220513-0449
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface
    directory.
- type: software
  title: org.eclipse.jface.databinding
  version: 1.13.0.v20210619-1146
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface.databinding
    directory.
- type: software
  title: org.eclipse.jface.text
  version: 3.20.100.v20220516-0819
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface.text
    directory.
- type: software
  title: org.eclipse.nebula.widgets.chips
  version: 1.0.0.202106201019
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.nebula.widgets.chips
    directory.
- type: software
  title: org.eclipse.nebula.widgets.nattable.core
  version: 1.6.0.201909181823
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.nebula.widgets.nattable.core
    directory.
- type: software
  title: org.eclipse.nebula.widgets.opal.commons
  version: 1.0.0.202106201019
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.nebula.widgets.opal.commons
    directory.
- type: software
  title: org.eclipse.osgi
  version: 3.18.0.v20220516-2155
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi
    directory.
- type: software
  title: org.eclipse.osgi.services
  version: 3.10.200.v20210723-0643
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.services
    directory.
- type: software
  title: org.eclipse.swt
  version: 3.120.0.v20220530-1036
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt
    directory.
- type: software
  title: org.eclipse.swt.cocoa.macosx.x86_64
  version: 3.120.0.v20220530-1036
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.cocoa.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.swt.gtk.linux.x86_64
  version: 3.120.0.v20220530-1036
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.gtk.linux.x86_64
    directory.
- type: software
  title: org.eclipse.swt.win32.win32.x86_64
  version: 3.120.0.v20220530-1036
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.win32.win32.x86_64
    directory.
- type: software
  title: org.eclipse.text
  version: 3.12.100.v20220506-1404
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.text
    directory.
- type: software
  title: org.eclipse.ui
  version: 3.201.0.v20220124-1108
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ui directory.
- type: software
  title: org.eclipse.ui.workbench
  version: 3.125.100.v20220524-1304
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.ui.workbench
    directory.
- type: software
  title: org.eclipse.urischeme
  version: 1.2.100.v20211001-1648
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.urischeme
    directory.
- type: software
  title: org.eclipse.zest.core
  version: 1.5.300.201606061308
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.zest.core
    directory.
- type: software
  title: org.eclipse.zest.layouts
  version: 1.1.300.201606061308
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.zest.layouts
    directory.
- type: software
  title: org.hamcrest.core
  version: 1.3.0.v20180420-1519
  license: BSD-2-Clause
  authors:
  - family-names: Walnes
    given-names: Joe
  - family-names: Pryce
    given-names: Nat
  - family-names: Freeman
    given-names: Steve
  - family-names: Dunn
    given-names: Neil
  - family-names: Denley
    given-names: Tom
  notes: More license information can be found in the THIRD-PARTY/org.hamcrest.core
    directory.
- type: software
  title: org.hamcrest.library
  version: 1.3.0.v20180524-2246
  license: BSD-2-Clause
  authors:
  - family-names: Walnes
    given-names: Joe
  - family-names: Pryce
    given-names: Nat
  - family-names: Freeman
    given-names: Steve
  - family-names: Dunn
    given-names: Neil
  - family-names: Denley
    given-names: Tom
  notes: More license information can be found in the THIRD-PARTY/org.hamcrest.library
    directory.
- type: software
  title: org.osgi:org.osgi.service.prefs
  version: 1.1.2
  abbreviation: org.osgi:org.osgi.service.prefs
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.service.prefs
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.util.function
  version: 1.2.0
  abbreviation: org.osgi:org.osgi.util.function
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.function
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:org.osgi.util.promise
  version: 1.2.0
  abbreviation: org.osgi:org.osgi.util.promise
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_org.osgi.util.promise
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.osgi:osgi.annotation
  version: 8.0.1
  abbreviation: org.osgi:osgi.annotation
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/org.osgi_osgi.annotation
    directory.
  authors:
  - name: OSGi Working Group
  repository-code: https://github.com/osgi/osgi
- type: software
  title: org.tukaani.xz
  version: 1.9.0.v20210624-1259
  license: CC0-1.0
  url: https://tukaani.org/xz/java.html
  authors:
  - given-names: Lasse
    family-names: Collin
  - given-names: Igor
    family-names: Pavlov
  - given-names: Brett
    family-names: Okken
  notes: More license information can be found in the THIRD-PARTY/org.tukaani.xz directory.
- type: software
  title: org.w3c.css.sac
  version: 1.3.1.v200903091627
  license: W3C
  authors:
  - name: Copyright (c) 2002 http://www.w3.org/' World Wide Web Consortium, http://www.lcs.mit.edu/'
      Massachusetts Institute
  - name: Copyright (c) 1994-2002 http://www.w3.org/' World Wide Web Consortium, http://www.lcs.mit.edu/'
      Massachusetts Institute
  - name: Copyright (c) 2002 World Wide Web Consortium, (Massachusetts Institute of
      Technology, Institut National de Recherche en Informatique et en Automatique,
      Keio University).
- type: software
  title: org.w3c.dom.events
  version: 3.0.0.draft20060413_v201105210656
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.w3c.dom.events
    directory.
- type: software
  title: org.w3c.dom.smil
  version: 1.0.1.v200903091627
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.w3c.dom.smil
    directory.
- type: software
  title: org.w3c.dom.svg
  version: 1.1.0.v201011041433
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.w3c.dom.svg
    directory.
- type: software
  title: pepper-framework
  version: 3.6.0
  abbreviation: org.corpus-tools:pepper-framework
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/pepper_framework
    directory.
  authors:
  - name: Florian Zipser
  - name: Martin Klotz
  - name: Thomas Krause
  - name: Stephan Druskat
  repository-code: https://github.com/korpling/pepper/pepper-framework
- type: software
  title: salt-api
  version: 3.4.2
  abbreviation: org.corpus-tools:salt-api
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/salt_api directory.
  authors:
  - name: Florian Zipser
  - name: Thomas Krause
  repository-code: https://github.com/korpling/salt/salt-api
- type: software
  title: salt-extensions
  version: 3.4.2
  abbreviation: org.corpus-tools:salt-extensions
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/salt_extensions
    directory.
  authors:
  - name: Florian Zipser
  - name: Thomas Krause
  repository-code: https://github.com/korpling/salt/salt-extensions
