cff-version: 1.1.0
message: If you use this software, please cite it as below.
title: Hexatomic
authors:
- family-names: Druskat
  given-names: Stephan
  orcid: https://orcid.org/0000-0003-4925-7248
- family-names: Krause
  given-names: Thomas
  orcid: https://orcid.org/0000-0003-3731-2422
version: 0.2.0-SNAPSHOT
date-released: 2019-12-06
references:
- type: software
  title: SWT Resource Manager
  license: EPL-1.0
  authors:
  - name: Google, Inc.
- type: software
  title: Apache Commons Lang
  version: '3.4'
  abbreviation: org.apache.commons:commons-lang3
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Apache_Commons_Lang
    directory.
  authors:
  - name: Daniel Rall
  - name: Stephen Colebourne
  - name: Henri Yandell
  - name: Steven Caswell
  - name: Robert Burrell Donkin
  - name: Gary D. Gregory
  - name: Fredrik Westermarck
  - name: James Carman
  - name: Niall Pemberton
  - name: Matt Benson
  - name: Joerg Schaible
  - name: Oliver Heger
  - name: Paul Benedict
  - name: Benedikt Ritter
  - name: Duncan Jones
  repository-code: http://svn.apache.org/viewvc/commons/proper/lang/tags/LANG_3_4
- type: software
  title: Apache Felix Declarative Services
  version: 2.1.14
  abbreviation: org.apache.felix:org.apache.felix.scr
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Apache_Felix_Declarative_Services
    directory.
  authors: []
- type: software
  title: 'Guava: Google Core Libraries for Java'
  version: '19.0'
  abbreviation: com.google.guava:guava
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Guava_Google_Core_Libraries_for_Java
    directory.
  authors:
  - name: Kevin Bourrillion
  repository-code: https://github.com/google/guava/guava
- type: software
  title: ICU4J
  version: 64.2.0.v20190507-1337
  license: EPL-1.0
  authors:
  - name: ICU4J project
  notes: More license information can be found in the THIRD-PARTY/com.ibm.icu directory.
- type: software
  title: JSON in Java
  version: '20160810'
  abbreviation: org.json:json
  license: JSON
  notes: More license information can be found in the THIRD-PARTY/JSON_in_Java directory.
  authors:
  - name: Douglas Crockford
  repository-code: https://github.com/douglascrockford/JSON-java.git
- type: software
  title: Neo Visionaries Internationalization Package
  version: '1.1'
  abbreviation: com.neovisionaries:nv-i18n
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Neo_Visionaries_Internationalization_Package
    directory.
  authors:
  - name: Takahiko Kawasaki
- type: software
  title: Simple Logging Facade for Java
  abbreviation: SLF4J
  version: 1.7.10.v20170428-1633
  license: MIT
  authors:
  - name: QOS.ch
    website: http://www.slf4j.org
  notes: More license information can be found in the THIRD-PARTY/org.slf4j.api directory.
- type: software
  title: Stax2 API
  version: 3.1.4
  abbreviation: org.codehaus.woodstox:stax2-api
  license: BSD-2-Clause
  notes: More license information can be found in the THIRD-PARTY/Stax2_API directory.
  authors:
  - name: Tatu Saloranta
  repository-code: http://github.com/FasterXML/stax2-api
- type: software
  title: Woodstox
  version: 5.0.3
  abbreviation: com.fasterxml.woodstox:woodstox-core
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/Woodstox directory.
  authors:
  - name: Tatu Saloranta
  repository-code: https://github.com/FasterXML/woodstox
- type: software
  title: ch.qos.logback.classic
  version: 1.1.2.v20171220-1825
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.classic
    directory.
- type: software
  title: ch.qos.logback.core
  version: 1.1.2.v20160208-0839
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.core
    directory.
- type: software
  title: ch.qos.logback.slf4j
  version: 1.1.2.v20160301-0943
  license: EPL-1.0
  authors:
  - name: QOS.ch
    website: http://logback.qos.ch
  notes: More license information can be found in the THIRD-PARTY/ch.qos.logback.slf4j
    directory.
- type: software
  title: javax.annotation
  version: 1.2.0.v201602091430
  license: EPL-1.0
  authors:
  - name: Sun
  - name: Glassfish project
  notes: More license information can be found in the THIRD-PARTY/javax.annotation
    directory.
- type: software
  title: javax.inject
  version: 1.0.0.v20091030
  license: EPL-1.0
  authors:
  - name: atinject project
  notes: More license information can be found in the THIRD-PARTY/javax.inject directory.
- type: software
  title: org.apache.commons.jxpath
  version: 1.3.0.v200911051830
  license: EPL-2.0
  authors:
  - name: The Apache Software Foundationn
  notes: More license information can be found in the THIRD-PARTY/org.apache.commons.jxpath
    directory.
- type: software
  title: org.corpus-tools.salt-api
  version: 3.3.8
  authors: []
- type: software
  title: org.eclipse.core.commands
  version: 3.9.400.v20190516-1358
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.commands
    directory.
- type: software
  title: org.eclipse.core.contenttype
  version: 3.7.300.v20190215-2048
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.contenttype
    directory.
- type: software
  title: org.eclipse.core.expressions
  version: 3.6.400.v20190518-1240
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.expressions
    directory.
- type: software
  title: org.eclipse.core.jobs
  version: 3.10.400.v20190506-1457
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.jobs
    directory.
- type: software
  title: org.eclipse.core.runtime
  version: 3.15.300.v20190508-0543
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.core.runtime
    directory.
- type: software
  title: org.eclipse.e4.core.commands
  version: 0.12.600.v20190510-1100
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.commands
    directory.
- type: software
  title: org.eclipse.e4.core.contexts
  version: 1.8.100.v20190518-1217
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.contexts
    directory.
- type: software
  title: org.eclipse.e4.core.di
  version: 1.7.200.v20190506-1457
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di
    directory.
- type: software
  title: org.eclipse.e4.core.di.annotations
  version: 1.6.400.v20190518-1217
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.annotations
    directory.
- type: software
  title: org.eclipse.e4.core.di.extensions
  version: 0.15.300.v20190213-1308
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.extensions
    directory.
- type: software
  title: org.eclipse.e4.core.di.extensions.supplier
  version: 0.15.300.v20190506-1457
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.di.extensions.supplier
    directory.
- type: software
  title: org.eclipse.e4.core.services
  version: 2.1.400.v20181215-2145
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.core.services
    directory.
- type: software
  title: org.eclipse.e4.emf.xpath
  version: 0.2.300.v20190513-2118
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.emf.xpath
    directory.
- type: software
  title: org.eclipse.e4.ui.di
  version: 1.2.600.v20190510-1100
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.di
    directory.
- type: software
  title: org.eclipse.e4.ui.model.workbench
  version: 2.1.400.v20190513-2118
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.model.workbench
    directory.
- type: software
  title: org.eclipse.e4.ui.services
  version: 1.3.500.v20190513-2118
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.services
    directory.
- type: software
  title: org.eclipse.e4.ui.workbench
  version: 1.10.0.v20190529-1505
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.e4.ui.workbench
    directory.
- type: software
  title: org.eclipse.emf.common
  version: 2.16.0.v20190528-0845
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.common
    directory.
- type: software
  title: org.eclipse.emf.ecore
  version: 2.18.0.v20190528-0845
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore
    directory.
- type: software
  title: org.eclipse.emf.ecore.change
  version: 2.14.0.v20190528-0725
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.change
    directory.
- type: software
  title: org.eclipse.emf.ecore.xmi
  version: 2.16.0.v20190528-0725
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.emf.ecore.xmi
    directory.
- type: software
  title: org.eclipse.equinox.app
  version: 1.4.200.v20190516-1504
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.app
    directory.
- type: software
  title: org.eclipse.equinox.common
  version: 3.10.400.v20190516-1504
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.common
    directory.
- type: software
  title: org.eclipse.equinox.event
  version: 1.5.100.v20190528-1257
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.event
    directory.
- type: software
  title: org.eclipse.equinox.preferences
  version: 3.7.400.v20190516-1504
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.preferences
    directory.
- type: software
  title: org.eclipse.equinox.registry
  version: 3.8.400.v20190516-1504
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.equinox.registry
    directory.
- type: software
  title: org.eclipse.jface
  version: 3.16.0.v20190528-0922
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.jface
    directory.
- type: software
  title: org.eclipse.osgi
  version: 3.14.0.v20190517-1309
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi
    directory.
- type: software
  title: org.eclipse.osgi.services
  version: 3.8.0.v20190206-2147
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.services
    directory.
- type: software
  title: org.eclipse.osgi.util
  version: 3.5.200.v20190115-2323
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.osgi.util
    directory.
- type: software
  title: org.eclipse.swt
  version: 3.111.0.v20190605-1801
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt
    directory.
- type: software
  title: org.eclipse.swt.cocoa.macosx.x86_64
  version: 3.111.0.v20190605-1801
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.cocoa.macosx.x86_64
    directory.
- type: software
  title: org.eclipse.swt.gtk.linux.x86_64
  version: 3.111.0.v20190605-1801
  license: EPL-2.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.gtk.linux.x86_64
    directory.
- type: software
  title: org.eclipse.swt.win32.win32.x86_64
  version: 3.111.0.v20190605-1801
  license: EPL-1.0
  authors:
  - name: The Eclipse Foundation
    website: https://www.eclipse.org/
  notes: More license information can be found in the THIRD-PARTY/org.eclipse.swt.win32.win32.x86_64
    directory.
- type: software
  title: salt-api
  version: 3.3.8
  abbreviation: org.corpus-tools:salt-api
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/salt_api directory.
  authors:
  - name: Florian Zipser
  - name: Thomas Krause
  repository-code: https://github.com/korpling/salt/salt-api
- type: software
  title: salt-extensions
  version: 3.3.8
  abbreviation: org.corpus-tools:salt-extensions
  license: Apache-2.0
  notes: More license information can be found in the THIRD-PARTY/salt_extensions
    directory.
  authors:
  - name: Florian Zipser
  - name: Thomas Krause
  repository-code: https://github.com/korpling/salt/salt-extensions
