<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.corpus_tools.hexatomic.tests</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.corpus_tools</groupId>
		<artifactId>org.corpus_tools.hexatomic.root</artifactId>
		<version>1.4.5</version>
	</parent>
	
	<properties>
		<!-- 
		The bundles are tested by seperate test bundles and test coverage results are 
		aggregated into a report project. Tell SonarCloud to use the aggregated data.
		-->
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
		<tycho-tests-jvmargs></tycho-tests-jvmargs>
	</properties>

	<modules>
		<module>org.corpus_tools.hexatomic.core.tests</module>
		<module>org.corpus_tools.hexatomic.graph.tests</module>
		<module>org.corpus_tools.hexatomic.grid.tests</module>
		<module>org.corpus_tools.hexatomic.formats.tests</module>
		<module>org.corpus_tools.hexatomic.it.tests</module>
		<module>org.corpus_tools.hexatomic.tests.report</module>
	</modules>

	<profiles>
    	<profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <tycho-tests-jvmargs>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</tycho-tests-jvmargs>
            </properties>
        </profile>
    </profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<!-- set a default argument line for all tycho surefire tests -->
						<argLine>${tycho-tests-jvmargs}</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
