target 'Hexatomic Target Platform Definition'

with requirements source configurePhase

location 'http://download.eclipse.org/releases/2022-06/' {
	org.slf4j.api
	ch.qos.logback.slf4j
	ch.qos.logback.core
	ch.qos.logback.classic
	org.eclipse.platform.sdk
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.emf.common
	org.eclipse.e4.core.services
	org.eclipse.zest.core
	org.eclipse.zest.layouts
	org.eclipse.jdt.junit5.runtime
	org.junit
	org.junit.jupiter.api
	org.junit.jupiter.engine
	org.junit.platform.engine
	org.eclipse.swtbot.e4.finder
	org.eclipse.swtbot.generator
	org.eclipse.swtbot.go
	org.eclipse.swtbot.swt.finder
	org.eclipse.jface
	org.eclipse.pde.junit.runtime
	org.eclipse.equinox.p2.core
	org.eclipse.equinox.p2.engine
	org.eclipse.equinox.p2.operations
	org.eclipse.equinox.p2.metadata.repository
	org.hamcrest.core
	org.hamcrest.library
}

location 'https://download.eclipse.org/tools/orbit/downloads/2022-06/' {
	org.mockito
	org.antlr.runtime
}

location 'https://download.eclipse.org/justj/jres/17/updates/release/latest' {
	org.eclipse.justj.openjdk.hotspot.jre.full.feature.group
}

location 'https://korpling.github.io/salt/p2/salt-3.4/' {
	org.corpus-tools.salt-api [3.4.2,3.5.0)
	org.corpus-tools.salt-extensions [3.4.2,3.5.0)
}

location 'https://korpling.github.io/pepper/p2/3.6/' {
	org.corpus-tools.pepper-framework [3.6.0,4.0.0)
}

// NatTable (Eclipse Nebula table widget)
location 'http://download.eclipse.org/nattable/releases/1.6.0/repository/' {
	org.eclipse.nebula.widgets.nattable.core [1.6.0, 2.0.0)
	org.eclipse.nebula.widgets.nattable.extension.e4 [1.2.0, 2.0.0)
}

// Nebula Widgets
location 'http://download.eclipse.org/nebula/releases/2.5.0' {
	org.eclipse.nebula.widgets.chips
}

// SWTBot for NatTable
location 'https://download.eclipse.org/technology/swtbot/releases/4.0.0/' {
	org.eclipse.swtbot.nebula.nattable.finder
}