<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Hexatomic Target Platform Definition" sequenceNumber="1567159421">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="4.12.0.I20190605-1800"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.18.0.v20190528-1257"/>
      <unit id="org.eclipse.emf.common" version="2.16.0.v20190528-0845"/>
      <unit id="org.eclipse.e4.core.services" version="2.1.400.v20181215-2145"/>
      <repository location="http://download.eclipse.org/releases/2019-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.corpus-tools.salt-api" version="3.3.8.20190808115214"/>
      <repository location="https://korpling.github.io/salt/p2/develop/"/>
    </location>
  </locations>
</target>
