<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Hexatomic Target Platform Definition" sequenceNumber="1589888974">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="4.14.0.I20191210-0610"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.0.v20191122-2104"/>
      <unit id="org.eclipse.emf.common" version="2.17.0.v20190920-0401"/>
      <unit id="org.eclipse.e4.core.services" version="2.2.100.v20191122-2104"/>
      <unit id="org.eclipse.zest.core" version="1.5.300.201606061308"/>
      <unit id="org.eclipse.zest.layouts" version="1.1.300.201606061308"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.0.700.v20191009-0503"/>
      <unit id="org.junit.jupiter.api" version="5.5.1.v20190826-0900"/>
      <unit id="org.junit.jupiter.engine" version="5.5.1.v20190826-0900"/>
      <unit id="org.junit.platform.engine" version="1.5.1.v20190826-0900"/>
      <unit id="org.junit.vintage.engine" version="5.5.1.v20190826-0900"/>
      <unit id="org.eclipse.swtbot.e4.finder" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.generator" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.go" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.swt.finder" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.jface" version="3.18.0.v20191122-2109"/>
      <repository location="http://download.eclipse.org/releases/2019-12/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
      <unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
      <unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
      <unit id="org.mockito" version="2.23.0.v20190527-1420"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.antlr.runtime" version="4.7.1.v20181120-0808"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.corpus-tools.salt-api" version="3.4.2"/>
      <unit id="org.corpus-tools.salt-extensions" version="3.4.2"/>
      <repository location="https://korpling.github.io/salt/p2/salt-3.4/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="1.6.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4" version="1.2.0.201909181823"/>
      <repository location="http://download.eclipse.org/nattable/releases/1.6.0/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.nebula.nattable.finder" version="2.8.0.201906121535"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
  </locations>
</target>
