<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target includeMode="feature" name="Hexatomic Target Platform Definition" sequenceNumber="1677614120">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/justj/jres/17/updates/release/17.0.7"/>
			<unit id="org.eclipse.justj.openjdk.hotspot.jre.full.stripped.feature.group" version="17.0.7.v20230425-1502"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.nebula.widgets.chips" version="1.0.0.202106201019"/>
			<repository location="https://download.eclipse.org/nebula/releases/2.5.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://korpling.github.io/pepper/p2/3.6/"/>
			<unit id="org.corpus-tools.pepper-framework" version="3.6.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://korpling.github.io/salt/p2/salt-3.4/"/>
			<unit id="org.corpus-tools.salt-api" version="3.4.3"/>
			<unit id="org.corpus-tools.salt-extensions" version="3.4.3"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/nattable/releases/2.4.0/repository/"/>
			<unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="2.4.0.202405230453"/>
			<unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="2.4.0.202405230453"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/4.2.1/"/>
			<unit id="org.eclipse.swtbot.nebula.nattable.feature.group" version="4.2.1.202406141605"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2024-09/"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.33.0.v20240903-0618"/>
			<unit id="org.eclipse.zest.sdk.feature.group" version="3.21.0.202409021815"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1400.v20240820-0604"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.2.1.202406141605"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="https://download.eclipse.org/tools/orbit/downloads/2022-12/"/>
		  <unit id="org.hamcrest" version="2.2.0.v20210711-0821"/>
		  <unit id="org.mockito.junit-jupiter" version="4.8.1.v20221103-2317"/>
		  <unit id="org.mockito.mockito-core" version="4.8.1.v20221103-2317"/>
		  <unit id="ch.qos.logback.classic" version="1.2.3.v20221112-0806"/>
		  <unit id="ch.qos.logback.slf4j" version="1.2.3.v20221112-0806"/>
		  <unit id="org.antlr.runtime" version="4.7.2.v20221112-0806"/>
	  </location>
	</locations>
</target>