<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Hexatomic Target Platform Definition" sequenceNumber="1614793713">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="4.16.0.I20200604-0540"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.200.v20200528-0603"/>
      <unit id="org.eclipse.emf.common" version="2.19.0.v20200324-0932"/>
      <unit id="org.eclipse.e4.core.services" version="2.2.300.v20200422-1846"/>
      <unit id="org.eclipse.zest.core" version="1.5.300.201606061308"/>
      <unit id="org.eclipse.zest.layouts" version="1.1.300.201606061308"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.0.900.v20200513-0617"/>
      <unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
      <unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
      <unit id="org.junit.platform.engine" version="1.6.0.v20200203-2009"/>
      <unit id="org.junit.vintage.engine" version="5.6.0.v20200203-2009"/>
      <unit id="org.eclipse.swtbot.e4.finder" version="3.0.0.202006031738"/>
      <unit id="org.eclipse.swtbot.generator" version="3.0.0.202006031738"/>
      <unit id="org.eclipse.swtbot.go" version="3.0.0.202006031738"/>
      <unit id="org.eclipse.swtbot.swt.finder" version="3.0.0.202006031738"/>
      <unit id="org.eclipse.jface" version="3.20.0.v20200505-1952"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.5.800.v20200310-0710"/>
      <unit id="org.eclipse.equinox.p2.core" version="2.6.300.v20200211-1504"/>
      <unit id="org.eclipse.equinox.p2.engine" version="2.6.700.v20200511-1530"/>
      <unit id="org.eclipse.equinox.p2.operations" version="2.5.800.v20200410-1336"/>
      <unit id="org.eclipse.equinox.p2.metadata.repository" version="1.3.400.v20191211-1528"/>
      <repository location="http://download.eclipse.org/releases/2020-06/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
      <unit id="org.antlr.runtime" version="4.7.2.v20200218-0804"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.corpus-tools.salt-api" version="3.4.2"/>
      <unit id="org.corpus-tools.salt-extensions" version="3.4.2"/>
      <repository location="https://korpling.github.io/salt/p2/salt-3.4/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="1.6.0.201909181823"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4" version="1.2.0.201909181823"/>
      <repository location="http://download.eclipse.org/nattable/releases/1.6.0/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.nebula.nattable.finder" version="2.8.0.201906121535"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/2.8.0/"/>
    </location>
  </locations>
</target>
