Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Editor
Bundle-SymbolicName: org.corpus_tools.hexatomic.graph;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.corpus-tools.salt-api;bundle-version="3.3.8",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.corpus_tools.hexatomic.core;bundle-version="0.1.0",
 org.slf4j.api,
 org.eclipse.emf.common;bundle-version="2.16.0",
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 com.google.guava;bundle-version="19.0.0",
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.hamcrest.library;bundle-version="1.3.0",
 org.antlr.runtime;bundle-version="4.7.1",
 org.eclipse.e4.core.services,
 javax.annotation;bundle-version="1.2.0"
Automatic-Module-Name: org.corpus_tools.hexatomic.edit.graph
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.corpus_tools.hexatomic.console,
 org.corpus_tools.hexatomic.console.internal;x-internal:=true,
 org.corpus_tools.hexatomic.graph,
 org.corpus_tools.hexatomic.graph.internal;x-internal:=true
