Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hexatomic Core Plugin
Bundle-SymbolicName: org.corpus_tools.hexatomic.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Hexatomic Research Project
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.emf.common,
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 ch.qos.logback.classic;bundle-version="1.1.2",
 ch.qos.logback.core;bundle-version="1.1.2",
 org.slf4j.api;bundle-version="1.7.10",
 org.corpus-tools.salt-api,
 javax.annotation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.corpus_tools.hexatomic.core
Export-Package: org.corpus_tools.hexatomic.core,
 org.corpus_tools.hexatomic.core.errors,
 org.corpus_tools.hexatomic.core.events.salt,
 org.corpus_tools.hexatomic.core.handlers,
 org.corpus_tools.hexatomic.core.ui;x-internal:=true,
 org.corpus_tools.hexatomic.core.undo
