Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hexatomic Core Plugin
Bundle-SymbolicName: org.corpus_tools.hexatomic.core;singleton:=true
Bundle-Version: 1.4.1
Bundle-Vendor: Hexatomic Research Project
Export-Package: org.corpus_tools.hexatomic.core,
 org.corpus_tools.hexatomic.core.errors,
 org.corpus_tools.hexatomic.core.events.salt,
 org.corpus_tools.hexatomic.core.handlers,
 org.corpus_tools.hexatomic.core.ui;x-internal:=true,
 org.corpus_tools.hexatomic.core.undo,
 org.corpus_tools.hexatomic.core.update,
 org.corpus_tools.hexatomic.styles,
 org.eclipse.wb.swt
Import-Package: org.slf4j
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.common,
 org.eclipse.e4.core.services,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 javax.annotation,
 org.eclipse.ui,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.operations,
 org.eclipse.osgi.services,
 org.corpus-tools.salt-api,
 org.eclipse.equinox.p2.engine;bundle-version="2.7.500",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.4.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.17.200"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.corpus_tools.hexatomic.core
