Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hexatomic Core Plugin
Bundle-SymbolicName: org.corpus_tools.hexatomic.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Hexatomic Research Project
Export-Package: org.corpus_tools.hexatomic.core,
 org.corpus_tools.hexatomic.core.errors,
 org.corpus_tools.hexatomic.core.events.salt,
 org.corpus_tools.hexatomic.core.handlers,
 org.corpus_tools.hexatomic.core.ui;x-internal:=true,
 org.corpus_tools.hexatomic.core.undo,
 org.corpus_tools.hexatomic.core.update,
 org.corpus_tools.hexatomic.styles
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.emf.common,
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 ch.qos.logback.classic;bundle-version="1.1.2",
 ch.qos.logback.core;bundle-version="1.1.2",
 org.slf4j.api;bundle-version="1.7.10",
 org.corpus-tools.salt-api,
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.117.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.6.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0",
 org.eclipse.equinox.p2.core;bundle-version="2.6.300",
 org.eclipse.equinox.p2.engine;bundle-version="2.6.700",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.800",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.3.400",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.corpus_tools.hexatomic.core
Import-Package: javax.inject;version="1.0.0"
