Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timeline Editor
Bundle-SymbolicName: org.corpus_tools.hexatomic.timeline;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.118.0",
 javax.annotation;bundle-version="1.3.5",
 org.eclipse.e4.ui.model.workbench,
 org.corpus_tools.hexatomic.core,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0",
 org.eclipse.e4.core.di.annotations,
 javax.inject,
 org.corpus-tools.salt-api,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.slf4j.api
Automatic-Module-Name: org.corpus.tools.hexatomic.timeline
Bundle-RequiredExecutionEnvironment: JavaSE-11
