<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.corpus_tools</groupId>
    <artifactId>org.corpus_tools.hexatomic.releng</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.corpus_tools</groupId>
        <artifactId>org.corpus_tools.hexatomic.root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>org.corpus_tools.hexatomic.update</module>
        <module>org.corpus_tools.hexatomic.product</module>
    </modules>
</project>