Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hexatomic Text viewer
Bundle-SymbolicName: org.corpus_tools.hexatomic.textviewer;singleton:=true
Bundle-Vendor: Hexatomic Research Project
Bundle-Version: 1.4.5
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.corpus-tools.salt-api,
 org.eclipse.core.runtime,
 org.corpus_tools.hexatomic.core,
 org.slf4j.api,
 org.eclipse.emf.common,
 org.eclipse.e4.core.services,
 javax.annotation
Automatic-Module-Name: org.corpus_tools.hexatomic.textview
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.corpus_tools.hexatomic.textviewer
