Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hexatomic Grid Editor
Bundle-SymbolicName: org.corpus_tools.hexatomic.edit.grid;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Hexatomic Research Project
Require-Bundle: javax.inject,
 org.corpus_tools.hexatomic.core;bundle-version="0.4.0",
 org.slf4j.api,
 org.eclipse.jface,
 org.corpus-tools.salt-api,
 org.eclipse.e4.ui.model.workbench
Automatic-Module-Name: org.corpus_tools.hexatomic.edit.grid
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
