<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.corpus_tools.hexatomic.features</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.corpus_tools</groupId>
        <artifactId>org.corpus_tools.hexatomic.root</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>org.corpus_tools.hexatomic</module>
    </modules>
</project>