Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corpus Structure Editor
Bundle-SymbolicName: org.corpus_tools.hexatomic.corpusstructureeditor;singleton:=true
Bundle-Version: 1.4.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.corpus-tools.salt-api,
 org.eclipse.core.runtime,
 org.corpus_tools.hexatomic.core,
 org.slf4j.api,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.workbench,
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.corpus_tools.hexatomic.corpusedit
Bundle-ClassPath: .
Export-Package: org.corpus_tools.hexatomic.corpusedit,
 org.corpus_tools.hexatomic.corpusedit.dnd
