<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.corpus_tools.hexatomic.bundles</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.corpus_tools</groupId>
		<artifactId>org.corpus_tools.hexatomic.root</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<!-- 
		The bundles are tested by seperate test bundles and test coverage results are 
		aggregated into a report project. Tell SonarCloud to use the aggregated data.
		-->
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	
	<modules>
		<module>org.corpus_tools.hexatomic.core</module>
		<module>org.corpus_tools.hexatomic.corpusedit</module>
		<module>org.corpus_tools.hexatomic.textviewer</module>
		<module>org.corpus_tools.hexatomic.graph</module>
		<module>org.corpus_tools.hexatomic.grid</module>
		<module>org.corpus_tools.hexatomic.formats</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
