<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.corpus_tools</groupId>
        <artifactId>org.corpus_tools.hexatomic.tests</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.corpus_tools.hexatomic.it.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <product>org.corpus_tools.hexatomic.core.product</product>
                    <application>org.eclipse.e4.ui.workbench.swt.E4Application</application>
                    <runOrder>alphabetical</runOrder>
                    <threadCount>1</threadCount>
                    <environmentVariables>
	                    <!--  
	                    This will ensure the XServer backend is used on Linux instead of Wayland.
	                    The ",*" is important so that GDK is trying other backends e.g. on Windows or Mac
	                    if x11 is not available.
	                    -->
                    	<GDK_BACKEND>x11,*</GDK_BACKEND>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>