source.. = src/main/java/,\
           src/main/resources/
\
           src/main/java/
output.. = target/classes/,\
           bin/
bin.includes = META-INF/,\
               logback.xml,\
               logback-test.xml
root = file:logback.xml
